{
	"type":"Sprite3D",
	"props":{
		"name":"LJ"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"S_P_B1_210(Clone)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-S_P_B1_210(Clone)-S_P_B1_210Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtSource/Animation/Character/Jm_B1/Jm_B1@Idle-Idle.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@Attack01-Attack01.lani",
						"Assets/ArtSource/Animation/Character/Ms_B1/Ms_B1@Run-Run.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@FIdle-FIdle.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@FRun-FRun.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@Attack02-Attack02.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@Attack03-Attack03.lani",
						"Assets/ArtSource/Animation/Character/Xq_B1/Xq_B1@Attack04-Attack04.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Body"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								-0.4278812,
								-0.1064782,
								-0.6407928
							],
							"max":[
								0.3947291,
								0.0658416,
								0.640792
							]
						},
						"boundSphere":{
							"center":[
								-0.01657608,
								-0.0203183,
								-4.172325E-07
							],
							"radius":0.7662966
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_000_Body_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Body.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Eyelash"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Head",
						"boundBox":{
							"min":[
								0.07843542,
								0.0880045,
								-0.05617405
							],
							"max":[
								0.09746462,
								0.1075657,
								0.05617408
							]
						},
						"boundSphere":{
							"center":[
								0.08795002,
								0.0977851,
								1.490116E-08
							],
							"radius":0.05780756
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_000_Eyelash_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Eyelash.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Eyes"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone_L_Eye",
						"boundBox":{
							"min":[
								0.002166638,
								-0.01877439,
								-0.01864955
							],
							"max":[
								0.02221329,
								0.01994172,
								0.08700548
							]
						},
						"boundSphere":{
							"center":[
								0.01218996,
								0.0005836645,
								0.03417797
							],
							"radius":0.05714847
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_000_Eyes_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Eyes.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Face"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Head",
						"boundBox":{
							"min":[
								-0.03244628,
								-0.09922293,
								-0.0937371
							],
							"max":[
								0.2127298,
								0.1321303,
								0.09373992
							]
						},
						"boundSphere":{
							"center":[
								0.09014177,
								0.01645369,
								1.40816E-06
							],
							"radius":0.1928622
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_000_Face_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Face.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Hair"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.1830127,
							0.6830127,
							0.6830127,
							-0.1830127
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Head",
						"boundBox":{
							"min":[
								-0.2870443,
								-0.3067671,
								-0.1108335
							],
							"max":[
								0.2991207,
								0.1425855,
								0.1254002
							]
						},
						"boundSphere":{
							"center":[
								0.006038189,
								-0.08209082,
								0.007283393
							],
							"radius":0.387722
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_000_Hair_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Hair.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Suit"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.086279,
								-0.4468684,
								-0.6736616
							],
							"max":[
								1.000572,
								0.225559,
								0.6736614
							]
						},
						"boundSphere":{
							"center":[
								-0.04285365,
								-0.1106547,
								-1.490116E-07
							],
							"radius":1.2867
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArtSource/Modles/Character/Materials/S_P_B1_210_Suit_M.lmat"
							}
						],
						"meshPath":"Assets/ArtSource/Modles/Character/Fbx/S_P_B1_210-Suit.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}