{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.WaterPrimaryMaterial",
		"name":"Wat",
		"waveScale":0.0356,
		"textures":[
			{
				"name":"mainTexture",
				"path":"wat.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"wat2.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"horizonColor",
				"value":[
					0.06666667,
					0.3882353,
					0.5450981,
					0.4117647
				]
			},
			{
				"name":"waveSpeed",
				"value":[
					-1,
					1,
					-1,
					1
				]
			}
		],
		"defines":[]
	}
}