{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"sky",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.5377358,
					0.5377358,
					0.5377358,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0.04,
		"sunSizeConvergence":5,
		"atmosphereThickness":1.64,
		"exposure":1
	}
}