{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Gravestone01",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/Gravestone01_D.png",
				"params":{
					"mipmap":true,
					"filterMode":2,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":9,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0.2476255,
					0.5447761
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7843137,
					0.7843137,
					0.7843137,
					1
				]
			}
		],
		"defines":[]
	}
}