{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"demo",
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Zombie",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Zombie/ModelFBX/Zombie-Zombie-ZombieAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Zombie/Animations/Zombie@idle-idle.lani"
									},
									{
										"name":"fallingback",
										"clipPath":"Assets/Zombie/Animations/Zombie@fallingback-fallingback.lani"
									},
									{
										"name":"idle 0",
										"clipPath":"Assets/Zombie/Animations/Zombie@idle-idle.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/Zombie/Animations/Zombie@walk-walk.lani"
									},
									{
										"name":"Take 001",
										"clipPath":"Assets/Zombie/ModelFBX/Zombie-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" Head",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine1",
							"boundBox":{
								"min":[
									0.2376852,
									-0.03165651,
									-0.0876831
								],
								"max":[
									0.5681429,
									0.2478922,
									0.08768362
								]
							},
							"boundSphere":{
								"center":[
									0.402914,
									0.1081178,
									2.607703E-07
								],
								"radius":0.2335076
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- Head[21750].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" L Forearm",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.1878199,
									0.2809843,
									0.2078471
								],
								"max":[
									0.1049163,
									0.666092,
									0.4999087
								]
							},
							"boundSphere":{
								"center":[
									-0.04145182,
									0.4735382,
									0.3538779
								],
								"radius":0.2825342
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- L Forearm[21736].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" L Pelvis",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.1398966,
									-0.04017253,
									-0.1417915
								],
								"max":[
									0.132983,
									0.1937875,
									0.1930114
								]
							},
							"boundSphere":{
								"center":[
									-0.003456831,
									0.07680747,
									0.02560996
								],
								"radius":0.2456082
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- L Pelvis[21764].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" L Thigh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.1054642,
									-0.008606821,
									-0.4468799
								],
								"max":[
									0.1148956,
									0.2419316,
									0.04195374
								]
							},
							"boundSphere":{
								"center":[
									0.004715662,
									0.1166624,
									-0.2024631
								],
								"radius":0.2959249
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- L Thigh[21748].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" R Pelvis",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.139897,
									-0.1918627,
									-0.1293911
								],
								"max":[
									0.1499473,
									0.03299683,
									0.1930116
								]
							},
							"boundSphere":{
								"center":[
									0.005025133,
									-0.07943293,
									0.03181022
								],
								"radius":0.24419
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- R Pelvis[21734].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":" R Thigh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.1049284,
									-0.2431259,
									-0.4439375
								],
								"max":[
									0.1145946,
									0.002610177,
									0.03904268
								]
							},
							"boundSphere":{
								"center":[
									0.004833117,
									-0.1202579,
									-0.2024474
								],
								"radius":0.2923382
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie- R Thigh[21754].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"L Calf",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.872347,
									-0.1842667,
									0.04546499
								],
								"max":[
									-0.2508531,
									0.1187589,
									0.3017945
								]
							},
							"boundSphere":{
								"center":[
									-0.5616,
									-0.0327539,
									0.1736297
								],
								"radius":0.3687086
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-L Calf[21740].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"L Hand",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 L UpperArm",
							"boundBox":{
								"min":[
									0.4216129,
									-0.2915463,
									-0.1635075
								],
								"max":[
									0.7194159,
									-0.05512175,
									0.05738252
								]
							},
							"boundSphere":{
								"center":[
									0.5705144,
									-0.173334,
									-0.05306247
								],
								"radius":0.2198725
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-L Hand[21756].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"L Spine",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.1789218,
									-0.07840835,
									0.06438883
								],
								"max":[
									0.1589944,
									0.1593806,
									0.5091744
								]
							},
							"boundSphere":{
								"center":[
									-0.009963736,
									0.04048611,
									0.2867816
								],
								"radius":0.3035478
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-L Spine[21746].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"L Spine1",
							"layer":0,
							"position":[
								0.199,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									0.1987758,
									-0.1280243,
									-0.2172819
								],
								"max":[
									0.6413306,
									0.1913469,
									0.3011265
								]
							},
							"boundSphere":{
								"center":[
									0.4200532,
									0.03166135,
									0.04192227
								],
								"radius":0.3763642
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-L Spine1[21752].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"L UpperArm",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									0.2497749,
									-0.1422078,
									0.05703929
								],
								"max":[
									0.5716069,
									0.1167475,
									0.4547158
								]
							},
							"boundSphere":{
								"center":[
									0.4106909,
									-0.01273015,
									0.2558776
								],
								"radius":0.2866969
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-L UpperArm[21742].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R Calf",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.8723464,
									-0.190089,
									-0.2981103
								],
								"max":[
									-0.2505531,
									0.1187579,
									-0.04546523
								]
							},
							"boundSphere":{
								"center":[
									-0.5614498,
									-0.03566556,
									-0.1717878
								],
								"radius":0.3694059
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R Calf[21728].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R Forearm",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									0.1164643,
									-0.1298262,
									-0.6660916
								],
								"max":[
									0.4160095,
									0.1079898,
									-0.2809835
								]
							},
							"boundSphere":{
								"center":[
									0.2662369,
									-0.01091819,
									-0.4735375
								],
								"radius":0.2713816
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R Forearm[21758].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R Hand",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 R Forearm",
							"boundBox":{
								"min":[
									0.1546199,
									-0.105004,
									-0.05738333
								],
								"max":[
									0.4485029,
									0.1011391,
									0.1635066
								]
							},
							"boundSphere":{
								"center":[
									0.3015614,
									-0.001932465,
									0.05306163
								],
								"radius":0.2107454
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R Hand[21760].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R Spine",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01",
							"boundBox":{
								"min":[
									-0.178922,
									-0.1593796,
									0.06438883
								],
								"max":[
									0.1577652,
									0.07840808,
									0.5091744
								]
							},
							"boundSphere":{
								"center":[
									-0.01057842,
									-0.04048577,
									0.2867816
								],
								"radius":0.303206
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R Spine[21744].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R Spine1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									0.1987759,
									-0.1271387,
									-0.2985578
								],
								"max":[
									0.64542,
									0.1954127,
									0.2172824
								]
							},
							"boundSphere":{
								"center":[
									0.4220979,
									0.03413701,
									-0.04063773
								],
								"radius":0.3773663
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R Spine1[21762].lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R UpperArm",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip01 Spine",
							"boundBox":{
								"min":[
									0.2340909,
									-0.1479464,
									-0.474738
								],
								"max":[
									0.5716069,
									0.1167476,
									-0.05703908
								]
							},
							"boundSphere":{
								"center":[
									0.4028489,
									-0.01559941,
									-0.2658885
								],
								"radius":0.2993545
							},
							"materials":[
								{
									"type":"Laya.PBRSpecularMaterial",
									"path":"Assets/Zombie/Materials/Zombie.lmat"
								}
							],
							"meshPath":"Assets/Zombie/ModelFBX/Zombie-R UpperArm[21738].lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}