{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"outpost with snow",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/New Material.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0,
				0,
				0
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Sci-Fi Styled Modular Pack/Example scenes/outpost with snowGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Map",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"glass_panel_1_with_door (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6,
								0,
								0
							],
							"rotation":[
								0,
								-0.707106,
								0,
								-0.7071076
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/glass_panel_1_with_door-glass_panel_1_with_door.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/window.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"glass_panel_1_door",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.744,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/glass_panel_1_door-glass_panel_1_door.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/window.lmat"
										},
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"window_big_blocker_3 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6,
								0,
								-2
							],
							"rotation":[
								0,
								4.559755E-06,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/window_big_blocker_3-window_big_blocker_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"floor_5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"floor_5 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"floor_5 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								-4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"floor_5 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								-4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"floor_5 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"floor_5 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"floor_5 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"floor_5 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"floor_5 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								-4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"floor_5 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								4,
								-4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"floor_5 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								4,
								4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"floor_5 (11)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								4,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"floor_5 (12)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								4,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"floor_5 (13)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								4,
								4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"floor_5 (14)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								4,
								-4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"floor_5 (15)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								4,
								-4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"floor_5 (16)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								4,
								4
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"floor_5 (17)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								4,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_5-floor_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice floor.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"console_screen (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.70134,
								2.46,
								-4.02
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/console_screen-console_screen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"console (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16.98015,
								0.1817454,
								0.15
							],
							"rotation":[
								0,
								-0.707106,
								0,
								-0.7071076
							],
							"scale":[
								0.7375736,
								0.7375736,
								0.7375736
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/console-console.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"console (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16.98015,
								0.1817454,
								-0.85
							],
							"rotation":[
								0,
								-0.707106,
								0,
								-0.7071076
							],
							"scale":[
								0.7375736,
								0.7375736,
								0.7375736
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/console-console.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"decorative_plant (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.556,
								0.1817454,
								4.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_plant-decorative_plant.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_ground.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_leaves.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_root.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"floor_corner_ornament (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.35,
								0.1817454,
								5.85
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"floor_corner_ornament (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16.35,
								0.1817454,
								5.85
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"floor_corner_ornament (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16.35,
								0.1817454,
								-5.81
							],
							"rotation":[
								0,
								4.559755E-06,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"floor_corner_ornament (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.35,
								0.1817454,
								-5.81
							],
							"rotation":[
								0,
								4.559755E-06,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"floor_corner_ornament (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.349997,
								0.1817454,
								-5.81
							],
							"rotation":[
								0,
								4.559755E-06,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"decorative_chair (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.18,
								0.08,
								-1.87
							],
							"rotation":[
								0,
								-0.6997504,
								0,
								-0.7143875
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"decorative_chair_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_chair_LOD1-decorative_chair_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"floor_corner_ornament",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.349997,
								0.1817454,
								5.85
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/floor_corner_ornament-floor_corner_ornament.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"decorative_plant",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.43,
								0.1817454,
								-4.106738
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_plant-decorative_plant.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_ground.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_leaves.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/nature_root.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"console",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16.98015,
								0.1817454,
								1.152728
							],
							"rotation":[
								0,
								-0.707106,
								0,
								-0.7071076
							],
							"scale":[
								0.7375736,
								0.7375736,
								0.7375736
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/console-console.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"big_screen",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.70134,
								2.238543,
								-0.1653848
							],
							"rotation":[
								0,
								0.7071084,
								0,
								0.7071052
							],
							"scale":[
								0.6974859,
								0.6974859,
								0.6974859
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/big_screen-big_screen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"console_screen",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.70134,
								2.46,
								3.85
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/console_screen-console_screen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/screen.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"projector stars",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.17007,
								-0.27,
								-0.08224347
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.648,
								0.648,
								0.648
							]
						},
						"components":[],
						"child":[
							{
								"type":"PointLight",
								"instanceID":39,
								"props":{
									"name":"Point light",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.07684511,
										3.95,
										0.01199721
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":2.02,
									"lightmapBakedType":0,
									"range":7.740295,
									"color":[
										0.08823532,
										0.8113588,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"projector_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/projector_LOD1-projector_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										},
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/projector_warning.lmat"
										},
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/blue emission.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"light_celing_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-11.51335,
								3.818255,
								0.06958035
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/light_celing_1-light_celing_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/white emision.lmat"
								},
								{
									"path":"Assets/Sci-Fi Styled Modular Pack/Materials/lattice.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"PointLight",
								"instanceID":42,
								"props":{
									"name":"Point light",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-1.02,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":1.06,
									"lightmapBakedType":0,
									"range":13.61332,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"decorative_wall_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"decorative_wall_3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								-6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"decorative_wall_3 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								-6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"decorative_wall_1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"decorative_wall_1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"decorative_wall_3 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								-6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"decorative_wall_3 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"decorative_wall_1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-16,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"decorative_wall_1 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"decorative_wall_3 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12,
								0,
								6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"decorative_wall_3 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								6
							],
							"rotation":[
								0,
								1,
								0,
								-2.324581E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"decorative_wall_1 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"decorative_wall_1 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								4
							],
							"rotation":[
								0,
								0.707106,
								0,
								-0.7071076
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"decorative_wall_3 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								4
							],
							"rotation":[
								0,
								0.7071092,
								0,
								0.7071043
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"decorative_wall_3 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								0
							],
							"rotation":[
								0,
								0.7071092,
								0,
								0.7071043
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"decorative_wall_1 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								0
							],
							"rotation":[
								0,
								0.707106,
								0,
								-0.7071076
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"decorative_wall_1 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								-4
							],
							"rotation":[
								0,
								0.707106,
								0,
								-0.7071076
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"decorative_wall_3 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-18,
								0,
								-4
							],
							"rotation":[
								0,
								0.7071092,
								0,
								0.7071043
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"decorative_wall_3 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6,
								0,
								-4
							],
							"rotation":[
								0,
								0.7071092,
								0,
								0.7071043
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"decorative_wall_3_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_3_LOD1-decorative_wall_3_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"decorative_wall_1 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6,
								0,
								-4
							],
							"rotation":[
								0,
								0.707106,
								0,
								-0.7071076
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"decorative_wall_1_LOD1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Sci-Fi Styled Modular Pack/Models/decorative_wall_1_LOD1-decorative_wall_1_LOD1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Sci-Fi Styled Modular Pack/Materials/Palletes/base color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ReflectionProbe",
				"instanceID":83,
				"props":{
					"name":"ReflectionProb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.91,
						2.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"importance":1,
					"intensity":1,
					"boxProjection":true,
					"boxSize":[
						10.95,
						3.71,
						10.7
					],
					"boxOffset":[
						0,
						0,
						0
					],
					"reflectionDecodingFormat":0,
					"reflection":"Assets/Sci-Fi Styled Modular Pack/Example scenes/outpost with snowReflectionProbe_ReflectionProb.ltcb"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"Sphere",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.18,
						2,
						4.12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Sci-Fi Styled Modular Pack/Materials/ReflectionSphere.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":85,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.513153,
						1.91321,
						7.397125
					],
					"rotation":[
						-1.423864E-05,
						0.5146689,
						4.20885E-06,
						0.857389
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.01,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"Sphere (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.25,
						2,
						8.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Sci-Fi Styled Modular Pack/Materials/ReflectionSphere.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}