{
	"version":"LAYAMATERIAL:01",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"wizard_01 DEMO",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":0.64,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2450,
		"metallic":0.633,
		"smoothness":0.303,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.005,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/wizard_01_albedo DEMO.png",
				"constructParams":[
					2048,
					2048,
					1,
					true
				],
				"propertyParams":{
					"filterMode":2,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":16
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"../Textures/wizard_01_metalic DEMO.png",
				"constructParams":[
					2048,
					2048,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../Textures/wizard_01_nor DEMO.png",
				"constructParams":[
					2048,
					2048,
					1,
					true
				],
				"propertyParams":{
					"filterMode":2,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":16
				}
			},
			{
				"name":"occlusionTexture",
				"path":"../Textures/wizard_01_ao DEMO.png",
				"constructParams":[
					2048,
					2048,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":16
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}