{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"New Material 4",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[],
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"_SmoothnessTextureChannel":0,
		"metallic":0,
		"_SpecularHighlights":1,
		"_GlossyReflections":1,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"_DetailNormalMapScale":1,
		"_UVSec":0
	}
}