{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"04.22",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"NPC_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Artist/npc/NPC_001/NPC_001-NPC_001-NPC_001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Relax",
										"clipPath":"Assets/Artist/npc/NPC_001/Anim/Relax-Relax.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Artist/npc/NPC_001/Anim/Stand-Stand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"NPC_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.607531E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-1.030818,
									-0.3243841,
									-0.5062859
								],
								"max":[
									0.8907918,
									0.2148655,
									0.5062852
								]
							},
							"boundSphere":{
								"center":[
									-0.07001334,
									-0.05475931,
									-3.278255E-07
								],
								"radius":1.119004
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/npc/NPC_001/Materials/NPC_001_alpha.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/npc/NPC_001/Materials/NPC_001_diff.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/npc/NPC_001/Materials/NPC_001_alpha.lmat"
								}
							],
							"meshPath":"Assets/Artist/npc/NPC_001/NPC_001-NPC_001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}