{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06523988,
						0.9544601,
						3.55493
					],
					"rotation":[
						-0.1004948,
						-0.05340129,
						-0.005401725,
						0.9934888
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1007099,
						0.8598744,
						0.4400326,
						-0.2384216
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"mon_yalang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"A_MON_Hui_YeLang1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang-A_MON_Hui_YeLang1-A_MON_Hui_YeLangAvatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"await",
												"clipPath":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang_daiji-await.lani"
											},
											{
												"name":"walk",
												"clipPath":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang_paobu-walk.lani"
											},
											{
												"name":"atk01",
												"clipPath":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang_pugong-atk01.lani"
											},
											{
												"name":"die",
												"clipPath":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang_siwang-die.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"A_MON_Hui_YeLang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip01 Pelvis",
									"boundBox":{
										"min":[
											-1.51565,
											-0.5509392,
											-0.5426357
										],
										"max":[
											2.102303,
											1.276935,
											0.5426319
										]
									},
									"boundSphere":{
										"center":[
											0.2933267,
											0.3629978,
											-1.907349E-06
										],
										"radius":2.098125
									},
									"materials":[
										{
											"path":"Assets/role/npc/mon_yalang/Materials/A_MON_Hui_YeLang.lmat"
										}
									],
									"meshPath":"Assets/role/npc/mon_yalang/A_MON_Hui_YeLang-A_MON_Hui_YeLang.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}