{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Example_01",
			"ambientColor":[
				0.5147059,
				0.5147059,
				0.5147059
			],
			"lightmaps":[
				{
					"constructParams":[
						2048,
						2048,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Creepy_Cat/Example_01/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":5,
			"fogColor":[
				0,
				0.07423934,
				0.1764706
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":true,
					"name":"_ShowRoom",
					"layer":0,
					"position":[
						-1.436621,
						2.387607,
						11.08015
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-14.61
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								-0.001228303,
								0.3088303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-21.61
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								-0.001228303,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-0.58
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								0.5569789,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_02",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-7.6
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								0.2778753,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-25.61
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1510591,
								0.1510591,
								-0.0005900746,
								0.6948155
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_02",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								3.37
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1510591,
								0.1510591,
								0.8367208,
								-0.0005900746
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_03",
							"layer":0,
							"position":[
								1.436621,
								-2.387607,
								-18.08015
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								0.1504233,
								0.69495
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										-0.0009132313,
										0.8226787
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_03",
							"layer":0,
							"position":[
								1.436621,
								-2.387607,
								-11.08015
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								-0.0004555559,
								0.8347466
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										-0.0009132313,
										0.8284838
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_04",
							"layer":0,
							"position":[
								1.44,
								-2.39,
								-4.09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								0.8368554,
								0.1277307
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										0.5252607,
										0.3091454
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"isStatic":true,
							"name":"Logo",
							"layer":0,
							"position":[
								1.41,
								-0.42,
								3.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.081066,
								3.081065,
								3.081065
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Quad",
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06005859,
										0.06005859,
										0.1777344,
										0.8352022
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"PointLight",
								"props":{
									"isStatic":true,
									"name":"Point light",
									"layer":0,
									"position":[
										-0.012,
										0.052,
										-0.399
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.3544231,
										0.3544232,
										0.3544232
									],
									"intensity":2,
									"lightmapBakedType":2,
									"range":3,
									"color":[
										0.4422011,
										0.5808823,
										0.1238646
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"isStatic":true,
							"name":"Logo",
							"layer":0,
							"position":[
								1.41,
								-0.42,
								-25.51
							],
							"rotation":[
								0,
								1,
								0,
								1.629207E-07
							],
							"scale":[
								3.081066,
								3.081065,
								3.081065
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Quad",
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06005859,
										0.06005859,
										0.1166992,
										0.8352022
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Wall_01",
							"layer":0,
							"position":[
								1.44,
								-2.3,
								-25.6
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2480164,
								0.2480164,
								-0.0009688139,
								0.6191484
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Wall_02",
							"layer":0,
							"position":[
								1.44,
								-2.3,
								3.37
							],
							"rotation":[
								-1.152023E-07,
								0.7071067,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2480164,
								0.2480164,
								0.2781348,
								0.3090898
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_01",
					"layer":0,
					"position":[
						4.823654,
						1.580534,
						3.425223
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":64,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":64,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									4
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":32,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_01.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_02",
					"layer":0,
					"position":[
						4.823654,
						1.580534,
						-3.425108
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":64,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":64,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									6
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":47.9952
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":47.9952
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":48,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_02.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_03",
					"layer":0,
					"position":[
						4.82,
						1.73,
						10.55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":64,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":64,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									4
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":32,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_03.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_04",
					"layer":0,
					"position":[
						-4.907226,
						1.580534,
						-10.42604
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":64,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":64,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									4
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":32,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_04.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_05",
					"layer":0,
					"position":[
						-4.907226,
						1.580534,
						-3.452657
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":128,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":128,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":64,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_05.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_06",
					"layer":0,
					"position":[
						-4.907226,
						1.580534,
						3.561167
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":64,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":64,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									6
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":47.9952
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":47.9952
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":48,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_06.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_07",
					"layer":0,
					"position":[
						-4.91,
						1.58,
						10.49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":96,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":96,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":64,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_07.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"Effect_08",
					"layer":0,
					"position":[
						4.76,
						1.58,
						-10.53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"isStatic":false,
							"name":"Particle System",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":48,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":48,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									4
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":32,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Creepy_Cat/_Materials/Effect_08.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}