{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"HeadPBRStandard",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				3,
				3
			],
			"meshPath":"Assets/SeparableSubsurfaceScatter/Demo/Mesh/Head2-head_Mesh.lm",
			"enableRender":true,
			"receiveShadows":false,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/New Material.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}