{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.109,
				0.38,
				2.044
			],
			"rotation":[
				-0.04557582,
				0.01402489,
				0.001723354,
				0.998861
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":20,
			"enableHDR":true,
			"nearPlane":0.1,
			"farPlane":100,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				1,
				0.6644307,
				0.6084906,
				0
			]
		},
		"components":[],
		"child":[]
	}
}