{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Example_01",
			"ambientColor":[
				0.2,
				0.2,
				0.2
			],
			"lightmaps":[
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":5,
			"fogColor":[
				0,
				0.07423934,
				0.1764706
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":true,
					"name":"_ShowRoom",
					"layer":0,
					"position":[
						-1.436621,
						2.387607,
						11.08015
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-14.61
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								-0.001228303,
								0.3088303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-21.61
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								-0.001228303,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-0.58
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								0.5569789,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Corridor_02",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-7.6
							],
							"rotation":[
								8.715765E-33,
								0.7071068,
								0.7071068,
								-8.659561E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3144456,
								0.3144456,
								0.2778753,
								-0.001228303
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_01",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								-25.61
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1510591,
								0.1510591,
								-0.0005900746,
								0.6948155
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_02",
							"layer":0,
							"position":[
								1.4,
								-2.4,
								3.37
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1510591,
								0.1510591,
								0.8367208,
								-0.0005900746
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_03",
							"layer":0,
							"position":[
								1.436621,
								-2.387607,
								-18.08015
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								0.1504233,
								0.69495
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										-0.0009132313,
										0.8226787
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_03",
							"layer":0,
							"position":[
								1.436621,
								-2.387607,
								-11.08015
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								-0.0004555559,
								0.8347466
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										-0.0009132313,
										0.8284838
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Separator_04",
							"layer":0,
							"position":[
								1.44,
								-2.39,
								-4.09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.34115,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1166223,
								0.1166223,
								0.8368554,
								0.1277307
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Neon_01",
									"layer":0,
									"position":[
										0,
										9.536743E-07,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2337872,
										0.2337872,
										0.5252607,
										0.3091454
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"isStatic":true,
							"name":"Logo",
							"layer":0,
							"position":[
								1.41,
								-0.42,
								3.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.081066,
								3.081065,
								3.081065
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Quad",
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06005859,
										0.06005859,
										0.1777344,
										0.8352022
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"PointLight",
								"props":{
									"isStatic":true,
									"name":"Point light",
									"layer":0,
									"position":[
										-0.012,
										0.052,
										-0.399
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.3544231,
										0.3544232,
										0.3544232
									],
									"intensity":2,
									"lightmapBakedType":2,
									"range":3,
									"color":[
										0.4422011,
										0.5808823,
										0.1238646
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"isStatic":true,
							"name":"Logo",
							"layer":0,
							"position":[
								1.41,
								-0.42,
								-25.51
							],
							"rotation":[
								0,
								1,
								0,
								1.629207E-07
							],
							"scale":[
								3.081066,
								3.081065,
								3.081065
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"isStatic":true,
									"name":"Quad",
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06005859,
										0.06005859,
										0.1166992,
										0.8352022
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Wall_01",
							"layer":0,
							"position":[
								1.44,
								-2.3,
								-25.6
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2480164,
								0.2480164,
								-0.0009688139,
								0.6191484
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":true,
							"name":"Wall_02",
							"layer":0,
							"position":[
								1.44,
								-2.3,
								3.37
							],
							"rotation":[
								-1.152023E-07,
								0.7071067,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2480164,
								0.2480164,
								0.2781348,
								0.3090898
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}