{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"八重樱",
			"translate":[
				5.75,
				1.1,
				0.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Avatar_Sakura_C1_YS",
					"translate":[
						-0.02341342,
						0,
						0.1161079
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.413,
						2.413,
						2.413
					]
				},
				"child":[
					{
						"props":{
							"name":"group1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}