{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"CartoonTest",
			"ambientColor":[
				0.5955882,
				0.5955882,
				0.5955882
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.83,
						9.32
					],
					"rotation":[
						-0.1305262,
						0,
						0,
						0.9914449
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.5294118,
						0.5294118,
						0.5294118,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.403,
						8.06,
						0
					],
					"rotation":[
						0.437426,
						-0.504719,
						-0.1869603,
						-0.720391
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Kiana",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Kiana_Cartoon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.9665951,
										0.06609041
									],
									"rotation":[
										0.5000004,
										0.4999997,
										0.4999997,
										-0.5000004
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0960322,
														0.02288758,
														1.22291E-07
													],
													"rotation":[
														2.114155E-06,
														7.293202E-07,
														-0.05322021,
														-0.9985828
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09792107,
																-0.01255092,
																0.08056708
															],
															"rotation":[
																0.007497896,
																0.999514,
																-0.03025956,
																3.072142E-05
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3986886,
																		-7.450581E-09,
																		-7.450581E-09
																	],
																	"rotation":[
																		0,
																		0,
																		0.04116016,
																		-0.9991526
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4630384,
																				0,
																				2.235174E-08
																			],
																			"rotation":[
																				0.03460263,
																				-1.748664E-05,
																				-0.08676759,
																				-0.9956275
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09404679,
																						0.09338024,
																						0
																					],
																					"rotation":[
																						1.545432E-08,
																						1.545432E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07454921,
																								-1.862645E-09,
																								0
																							],
																							"rotation":[
																								9.367915E-16,
																								1.776357E-15,
																								1,
																								-6.123234E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09792101,
																-0.01255045,
																-0.08056723
															],
															"rotation":[
																0.007497894,
																0.9995139,
																0.03026222,
																-3.06561E-05
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3986885,
																		-1.117587E-08,
																		-7.450581E-09
																	],
																	"rotation":[
																		0,
																		0,
																		0.04116017,
																		-0.9991526
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4630382,
																				7.450581E-09,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.03460263,
																				1.74001E-05,
																				-0.08676761,
																				-0.9956275
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09404679,
																						0.09338023,
																						0
																					],
																					"rotation":[
																						-1.545432E-08,
																						-1.545432E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07454921,
																								0,
																								0
																							],
																							"rotation":[
																								-1.776357E-15,
																								9.36795E-16,
																								-1.776357E-15,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06314588,
																-8.329004E-05,
																-2.310117E-10
															],
															"rotation":[
																-2.344455E-14,
																-1.689599E-07,
																0.06091719,
																-0.9981428
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 Spine2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1053615,
																		-0.0001104176,
																		-3.06045E-10
																	],
																	"rotation":[
																		-5.072772E-14,
																		-3.830096E-07,
																		0.1380912,
																		-0.9904195
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 Neck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.168521,
																				-0.04916492,
																				-1.192138E-07
																			],
																			"rotation":[
																				4.481673E-14,
																				4.622795E-07,
																				-0.1666713,
																				-0.9860126
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06645691,
																						3.72529E-09,
																						0
																					],
																					"rotation":[
																						-3.183342E-14,
																						2.953851E-08,
																						-0.01064919,
																						-0.9999433
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 HeadNub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2114611,
																								0,
																								2.273737E-13
																							],
																							"rotation":[
																								-2.131628E-14,
																								-7.105427E-15,
																								-3.72529E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bone001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08095729,
																								-0.04800045,
																								-0.05095505
																							],
																							"rotation":[
																								-0.151449,
																								0.9505336,
																								0.1417419,
																								0.2312106
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bone002",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1183736,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-0.002251541,
																										-0.01940096,
																										0.1243994,
																										-0.99204
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bone003",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07766563,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												-0.008300517,
																												-0.05100667,
																												0.06230496,
																												-0.9967183
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bone004",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07043946,
																														0,
																														0
																													],
																													"rotation":[
																														-1.240321E-06,
																														0.00139839,
																														0.006114007,
																														-0.9999803
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bone005",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07306421,
																																-1.192093E-07,
																																-5.960464E-08
																															],
																															"rotation":[
																																0.0006372787,
																																0.005007996,
																																0.02433888,
																																-0.999691
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bone006",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0615502,
																																		1.192093E-07,
																																		1.192093E-07
																																	],
																																	"rotation":[
																																		-0.004086624,
																																		0.01372658,
																																		-0.1326248,
																																		-0.9910629
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bone007",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.06044799,
																																				2.384186E-07,
																																				5.960464E-08
																																			],
																																			"rotation":[
																																				0.006739139,
																																				0.1300789,
																																				0.02111106,
																																				-0.9912559
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"props":{
																																					"name":"Bone008",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.06891397,
																																						-1.788139E-07,
																																						5.960464E-08
																																					],
																																					"rotation":[
																																						-0.005007241,
																																						0.03719722,
																																						-0.05780631,
																																						-0.9976221
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"props":{
																																							"name":"Bone009",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.07886228,
																																								-5.960464E-07,
																																								1.192093E-07
																																							],
																																							"rotation":[
																																								0.0006660638,
																																								0.08640772,
																																								-0.00766112,
																																								-0.9962302
																																							],
																																							"scale":[
																																								0.9999997,
																																								0.9999996,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bone001(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08095765,
																								-0.0480006,
																								0.05095002
																							],
																							"rotation":[
																								0.2312106,
																								0.1417403,
																								0.9505337,
																								-0.1514494
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bone002(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1183734,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										0.002251497,
																										-0.01940099,
																										-0.1243993,
																										-0.99204
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bone003(mirrored)",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07766569,
																												-5.960464E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												0.008300685,
																												-0.05100683,
																												-0.06230469,
																												-0.9967184
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bone004(mirrored)",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07043958,
																														1.192093E-07,
																														1.192093E-07
																													],
																													"rotation":[
																														1.224661E-06,
																														0.001398382,
																														-0.006114587,
																														-0.9999803
																													],
																													"scale":[
																														0.9999999,
																														0.9999996,
																														0.9999996
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bone005(mirrored)",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07306451,
																																-1.192093E-07,
																																1.490116E-07
																															],
																															"rotation":[
																																-0.0006374876,
																																0.005008004,
																																-0.02433887,
																																-0.999691
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bone006(mirrored)",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.06155002,
																																		-2.384186E-07,
																																		-1.192093E-07
																																	],
																																	"rotation":[
																																		0.004086799,
																																		0.01372678,
																																		0.1326252,
																																		-0.9910628
																																	],
																																	"scale":[
																																		0.9999998,
																																		1,
																																		0.9999996
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bone007(mirrored)",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.06044823,
																																				-3.576279E-07,
																																				0
																																			],
																																			"rotation":[
																																				-0.006739186,
																																				0.130079,
																																				-0.02111118,
																																				-0.9912559
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1.000001
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"props":{
																																					"name":"Bone008(mirrored)",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.0689137,
																																						2.384186E-07,
																																						-5.960464E-08
																																					],
																																					"rotation":[
																																						0.00500728,
																																						0.03719715,
																																						0.05780642,
																																						-0.997622
																																					],
																																					"scale":[
																																						0.9999995,
																																						0.9999999,
																																						0.9999998
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"props":{
																																							"name":"Bone009(mirrored)",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.07886207,
																																								5.960464E-07,
																																								5.960464E-08
																																							],
																																							"rotation":[
																																								-0.0006662067,
																																								0.08640748,
																																								0.007661218,
																																								-0.9962302
																																							],
																																							"scale":[
																																								1.000001,
																																								1,
																																								0.9999993
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.02062845,
																						0.007951707,
																						0.028893
																					],
																					"rotation":[
																						0.6666737,
																						-0.1129654,
																						0.7263856,
																						0.1230814
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 L UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09138195,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.1749204,
																								-0.3681608,
																								-0.03166248,
																								-0.9126105
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip001 L Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2269185,
																										-7.450581E-09,
																										1.192093E-07
																									],
																									"rotation":[
																										0,
																										0,
																										-0.02696736,
																										-0.9996364
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999997
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip001 L Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.22616,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												0.7875479,
																												-2.933845E-09,
																												2.295723E-09,
																												-0.6162534
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 L Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0282523,
																														0.01464522,
																														-0.02744824
																													],
																													"rotation":[
																														-0.6434925,
																														-0.3284146,
																														0.04247329,
																														-0.690114
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 L Finger01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0354389,
																																-5.960464E-08,
																																0
																															],
																															"rotation":[
																																7.191141E-10,
																																-1.48838E-08,
																																-0.04825894,
																																-0.9988348
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 L Finger02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02130169,
																																		-2.980232E-08,
																																		0
																																	],
																																	"rotation":[
																																		2.287886E-08,
																																		2.93996E-08,
																																		0.01780611,
																																		-0.9998415
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 L Finger0Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0282203,
																																				5.960464E-08,
																																				5.960464E-08
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 L Finger1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08540058,
																														0.003572583,
																														-0.02577715
																													],
																													"rotation":[
																														-0.001941075,
																														-0.1368514,
																														0.04681628,
																														-0.9894828
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 L Finger11",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03059429,
																																-2.384186E-07,
																																1.490116E-08
																															],
																															"rotation":[
																																-1.648209E-10,
																																7.448759E-09,
																																-0.02212189,
																																-0.9997553
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 L Finger12",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02207556,
																																		0,
																																		-1.490116E-08
																																	],
																																	"rotation":[
																																		4.40702E-11,
																																		7.450452E-09,
																																		0.005915001,
																																		-0.9999825
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999998,
																																		0.9999998
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 L Finger1Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02116716,
																																				0,
																																				1.490116E-08
																																			],
																																			"rotation":[
																																				-1.110223E-16,
																																				7.450581E-09,
																																				-1.490116E-08,
																																				-1
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999999,
																																				0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 L Finger2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08513138,
																														-0.002657533,
																														-0.006741986
																													],
																													"rotation":[
																														0.0003981187,
																														-0.01516385,
																														6.048527E-06,
																														-0.999885
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 L Finger21",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0365102,
																																1.192093E-07,
																																0
																															],
																															"rotation":[
																																-1.157801E-10,
																																-3.72349E-09,
																																0.03107947,
																																-0.9995169
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 L Finger22",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02516085,
																																		-1.192093E-07,
																																		1.490116E-08
																																	],
																																	"rotation":[
																																		3.747831E-09,
																																		-3.702612E-09,
																																		-0.006069235,
																																		-0.9999816
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 L Finger2Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02287179,
																																				0,
																																				0
																																			],
																																			"rotation":[
																																				5.551114E-17,
																																				3.72529E-09,
																																				1.490116E-08,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 L Finger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.083354,
																														0.003624201,
																														0.01348588
																													],
																													"rotation":[
																														-0.003101357,
																														0.1077555,
																														0.0322079,
																														-0.9936508
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 L Finger31",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03273934,
																																1.192093E-07,
																																7.450581E-09
																															],
																															"rotation":[
																																-7.820187E-09,
																																-1.471055E-08,
																																0.02495959,
																																-0.9996884
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 L Finger32",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02755344,
																																		-2.384186E-07,
																																		-7.450581E-09
																																	],
																																	"rotation":[
																																		2.250517E-10,
																																		2.235061E-08,
																																		0.01006864,
																																		-0.9999493
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		0.9999998
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 L Finger3Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02116722,
																																				0,
																																				-2.235174E-08
																																			],
																																			"rotation":[
																																				1.665333E-16,
																																				1.117587E-08,
																																				1.490116E-08,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 L Finger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07227564,
																														0.009575486,
																														0.02891674
																													],
																													"rotation":[
																														0.0003895373,
																														0.2070935,
																														-8.243643E-05,
																														-0.9783211
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 L Finger41",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02206284,
																																5.960464E-08,
																																4.470348E-08
																															],
																															"rotation":[
																																7.534754E-09,
																																7.365447E-09,
																																0.01136202,
																																-0.9999354
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 L Finger42",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01825351,
																																		0,
																																		-4.470348E-08
																																	],
																																	"rotation":[
																																		6.449988E-11,
																																		-1.490102E-08,
																																		-0.004328515,
																																		-0.9999906
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999998,
																																		0.9999998
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 L Finger4Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.01763925,
																																				0,
																																				1.490116E-08
																																			],
																																			"rotation":[
																																				-1.490116E-08,
																																				2.220446E-16,
																																				1.490117E-08,
																																				-1
																																			],
																																			"scale":[
																																				0.9999999,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Link_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1206042,
																														0.03987372,
																														-0.01800524
																													],
																													"rotation":[
																														-0.00892612,
																														0.7408585,
																														0.6715953,
																														-0.002961623
																													],
																													"scale":[
																														1.000001,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.02062857,
																						0.007951859,
																						-0.02889299
																					],
																					"rotation":[
																						-0.6666734,
																						0.1129633,
																						0.7263859,
																						0.1230832
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 R UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09138198,
																								-8.940697E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.1749204,
																								0.3681608,
																								-0.03166248,
																								-0.9126105
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip001 R Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2269183,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.02696736,
																										-0.9996364
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip001 R Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.22616,
																												0,
																												0
																											],
																											"rotation":[
																												-0.7875479,
																												2.933845E-09,
																												2.295723E-09,
																												-0.6162534
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 R Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02825209,
																														0.0146451,
																														0.02744821
																													],
																													"rotation":[
																														0.6434925,
																														0.3284145,
																														0.04247335,
																														-0.690114
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 R Finger01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03543895,
																																0,
																																5.960464E-08
																															],
																															"rotation":[
																																1.438229E-09,
																																-2.97676E-08,
																																-0.04825895,
																																-0.9988348
																															],
																															"scale":[
																																0.9999998,
																																0.9999997,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 R Finger02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02130169,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-1.463347E-08,
																																		1.516413E-08,
																																		0.01780612,
																																		-0.9998415
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 R Finger0Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0282203,
																																				1.192093E-07,
																																				-1.192093E-07
																																			],
																																			"rotation":[
																																				4.562166E-25,
																																				-7.450581E-09,
																																				1,
																																				-6.123234E-17
																																			],
																																			"scale":[
																																				-0.9999999,
																																				-1,
																																				-0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 R Finger1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08540052,
																														0.003572404,
																														0.02577713
																													],
																													"rotation":[
																														0.001941075,
																														0.1368514,
																														0.04681634,
																														-0.9894828
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 R Finger11",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03059417,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																0,
																																0,
																																-0.02212184,
																																-0.9997553
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 R Finger12",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02207544,
																																		0,
																																		1.490116E-08
																																	],
																																	"rotation":[
																																		-8.813992E-11,
																																		-1.49009E-08,
																																		0.005914971,
																																		-0.9999825
																																	],
																																	"scale":[
																																		1,
																																		0.9999998,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 R Finger1Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02116725,
																																				0,
																																				1.490116E-08
																																			],
																																			"rotation":[
																																				-4.562166E-25,
																																				-7.450581E-09,
																																				1,
																																				6.123234E-17
																																			],
																																			"scale":[
																																				-1,
																																				-1,
																																				-1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 R Finger2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08513129,
																														-0.002657652,
																														0.006741971
																													],
																													"rotation":[
																														-0.0003981075,
																														0.01516385,
																														6.048697E-06,
																														-0.999885
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 R Finger21",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03651014,
																																0,
																																-1.490116E-08
																															],
																															"rotation":[
																																0,
																																0,
																																0.03107949,
																																-0.9995169
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 R Finger22",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02516082,
																																		-1.192093E-07,
																																		0
																																	],
																																	"rotation":[
																																		2.260961E-11,
																																		-3.725221E-09,
																																		-0.006069221,
																																		-0.9999816
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 R Finger2Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02287191,
																																				2.384186E-07,
																																				0
																																			],
																																			"rotation":[
																																				-2.281082E-25,
																																				-3.72529E-09,
																																				1,
																																				6.123234E-17
																																			],
																																			"scale":[
																																				-0.9999998,
																																				-1,
																																				-0.9999998
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 R Finger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08335403,
																														0.003624141,
																														-0.01348592
																													],
																													"rotation":[
																														0.003101358,
																														-0.1077555,
																														0.03220796,
																														-0.9936508
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 R Finger31",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03273928,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																4.003074E-09,
																																1.10794E-08,
																																0.02495958,
																																-0.9996884
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999998
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 R Finger32",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02755353,
																																		-1.192093E-07,
																																		-1.490116E-08
																																	],
																																	"rotation":[
																																		2.250525E-10,
																																		2.235061E-08,
																																		0.01006868,
																																		-0.9999493
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 R Finger3Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.02116722,
																																				0,
																																				7.450581E-09
																																			],
																																			"rotation":[
																																				5.587936E-09,
																																				-3.72529E-09,
																																				1,
																																				-4.041566E-17
																																			],
																																			"scale":[
																																				-0.9999999,
																																				-1,
																																				-0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Bip001 R Finger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07227561,
																														0.009575248,
																														-0.02891678
																													],
																													"rotation":[
																														-0.0003895254,
																														-0.2070934,
																														-8.243901E-05,
																														-0.9783211
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"props":{
																															"name":"Bip001 R Finger41",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02206308,
																																-5.960464E-08,
																																0
																															],
																															"rotation":[
																																-7.365447E-09,
																																7.534754E-09,
																																0.01136202,
																																-0.9999354
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"props":{
																																	"name":"Bip001 R Finger42",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01825345,
																																		-5.960464E-08,
																																		-4.470348E-08
																																	],
																																	"rotation":[
																																		-1.486877E-08,
																																		-7.515012E-09,
																																		-0.004328486,
																																		-0.9999906
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"props":{
																																			"name":"Bip001 R Finger4Nub",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.01763931,
																																				0,
																																				4.470348E-08
																																			],
																																			"rotation":[
																																				-9.124328E-25,
																																				-1.490116E-08,
																																				1,
																																				6.123234E-17
																																			],
																																			"scale":[
																																				-1,
																																				-1,
																																				-1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"props":{
																													"name":"Link_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1190823,
																														0.04505771,
																														0.01852889
																													],
																													"rotation":[
																														-0.7408574,
																														-0.008927996,
																														-0.002959661,
																														-0.6715965
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bone021",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04902923,
																				0.03350723,
																				-0.04000011
																			],
																			"rotation":[
																				0.1326323,
																				-0.1141298,
																				-0.7330109,
																				-0.6573265
																			],
																			"scale":[
																				0.9999999,
																				1.000002,
																				0.9999995
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bone022",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07960129,
																						-1.192093E-07,
																						-2.30968E-07
																					],
																					"rotation":[
																						2.328306E-07,
																						-4.763713E-07,
																						2.309678E-07,
																						-1
																					],
																					"scale":[
																						1.000001,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bone023",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04902923,
																				0.03350711,
																				0.04000002
																			],
																			"rotation":[
																				0.6573263,
																				0.7330107,
																				0.1141307,
																				-0.1326334
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bone024",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07960129,
																						-2.384186E-07,
																						-8.195639E-08
																					],
																					"rotation":[
																						-1.788136E-07,
																						-5.559999E-07,
																						-7.227065E-07,
																						-1
																					],
																					"scale":[
																						0.9999996,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Kiana-Body.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/Avatar_Kiana_C2_Texture_Body_Color_RGB2049.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Face",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Kiana-Face.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/Avatar_Kiana_C1_Texture_Face_Color_Common 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Hair",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Kiana-Hair.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/Avatar_Kiana_C2_Texture_Hair_Color_Common 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}