{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":4,
		"props":{
			"name":"lv_kuosan1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.160447,
				5.528735,
				1.097193
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			],
			"isPerformanceMode":true,
			"duration":0.5,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0.35,
			"startDelayMin":0,
			"startDelayMax":0.35,
			"startLifetimeType":2,
			"startLifetimeConstant":0.2,
			"startLifetimeConstantMin":0.2,
			"startLifetimeConstantMax":0.2,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":0.3,
			"startSpeedConstantMin":0.3,
			"startSpeedConstantMax":0.3,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":3,
			"startSizeConstantMin":3,
			"startSizeConstantMax":3,
			"startSizeConstantSeparate":[
				3,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				3,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				3,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":0,
			"startRotationConstantMin":0,
			"startRotationConstantMax":0,
			"startRotationConstantSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				0
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				0.9632353,
				0.3786511,
				0,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				0.9632353,
				0.3786511,
				0,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"simulationSpeed":1,
			"scaleMode":0,
			"playOnAwake":true,
			"maxParticles":100,
			"autoRandomSeed":true,
			"randomSeed":8.262598E+08,
			"emission":{
				"enable":true,
				"emissionRate":40,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1588312,
								"value":1
							},
							{
								"key":0.723537,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1588312,
								"value":1
							},
							{
								"key":0.723537,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":0,
					"separateAxes":false,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.2451935
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.2451935
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.2451935
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.2451935
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":-5,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/Effects/Textures/jianling/Materials/x_texture_035qw.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}