{
	"version":"LAYAMATERIAL:01",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"landscape-wasseroberflaeche",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../textures/wasser_001/water_0004.png",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.7014925,
					0.7014925,
					0.7014925
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4868566,
					0.5027931,
					0.6940298,
					0.6078432
				]
			}
		],
		"defines":[]
	}
}