{
	"version":"LAYAMATERIAL:01",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"skydome-skydome",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../textures/himmel_0001.png",
				"constructParams":[
					4096,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7843137,
					0.7843137,
					0.7843137,
					1
				]
			}
		],
		"defines":[]
	}
}