{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DudeScene",
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"dude",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/dude/dude-dude-dudeAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/dude/dude-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"him",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":"Root",
							"boundBox":{
								"min":[
									-28.70251,
									-20.1811,
									-43.31205
								],
								"max":[
									28.75009,
									19.26761,
									36.05674
								]
							},
							"boundSphere":{
								"center":[
									0.02379036,
									-0.4567451,
									-3.627659
								],
								"radius":52.81195
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dude/Materials/head.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dude/Materials/jacket.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dude/Materials/pants.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dude/Materials/upBodyC.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dude/Materials/upBodyC.lmat"
								}
							],
							"meshPath":"Assets/dude/dude-him.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}