{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678835,
				-0.01659184,
				-0.01137973,
				0.006569501,
				0.004985141,
				-0.00863499,
				0.009734827,
				-0.01030078,
				0.02333615,
				0.2107357,
				0.02701628,
				-0.01888647,
				0.01090361,
				0.008416903,
				-0.01457888,
				0.01416323,
				-0.01572325,
				0.03351212,
				0.2899406,
				0.1099658,
				-0.03480926,
				0.02009373,
				0.01630441,
				-0.02824393,
				0.01814272,
				-0.02374622,
				0.04080027
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.9304467,
						0.9716981,
						0.967179,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.09944,
						3.83,
						2.083158
					],
					"rotation":[
						-0.3924847,
						0.3360895,
						0.1567208,
						0.8416877
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"changjing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.326218,
						-0.75,
						-40.50769
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"wujian_new_changjing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.920217,
								-10.00681,
								-2.13369
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/changjing-wujian_new_changjing.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/materials/changjing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"wujian_new_changjing 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-51.7,
								-2.230149,
								3.262573
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/changjing-wujian_new_changjing-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/materials/changjing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"wujian_new_changjing 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-41.3,
								-2.284137,
								23.80551
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/changjing-wujian_new_changjing-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/materials/changjing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.050879,
								-9.621472,
								-1.928799
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/changjing-xingzhoumian.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/materials/changjing.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resources/changjing-xingzhoumian.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"JumpPoints",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.326218,
						-0.75,
						-40.50769
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.04,
								3.2,
								-53.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-38.06,
								3.2,
								1.34
							],
							"rotation":[
								0,
								-0.7805857,
								0,
								-0.6250488
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.14,
								3.2,
								-5.64
							],
							"rotation":[
								0,
								-0.9977675,
								0,
								0.06678362
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								40.53,
								3.2,
								3.09
							],
							"rotation":[
								0,
								-0.8596231,
								0,
								0.5109287
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"NavPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.326218,
						-0.75,
						-40.50769
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.99,
								3.2,
								-51.95
							],
							"rotation":[
								0,
								0.9067389,
								0,
								0.4216926
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.1,
								3.2,
								-39.2
							],
							"rotation":[
								0,
								0.9387981,
								0,
								0.3444678
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-40.3,
								3.2,
								-23.7
							],
							"rotation":[
								0,
								0.9794231,
								0,
								0.2018179
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-43.8,
								3.2,
								-10.7
							],
							"rotation":[
								0,
								0.9999983,
								0,
								0.001904957
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-33.3,
								3.2,
								5.2
							],
							"rotation":[
								0,
								0.9777557,
								0,
								0.2097472
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.08,
								3.2,
								7.55
							],
							"rotation":[
								0,
								0.6903914,
								0,
								-0.7234361
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.93,
								3.2,
								5.71
							],
							"rotation":[
								0,
								0.3813572,
								0,
								-0.9244279
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.19,
								3.2,
								-5.32
							],
							"rotation":[
								0,
								0.7508593,
								0,
								-0.6604623
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.2,
								3.2,
								4.6
							],
							"rotation":[
								0,
								0.8209085,
								0,
								-0.5710598
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								40.6,
								3.2,
								2.9
							],
							"rotation":[
								0,
								0.5601544,
								0,
								0.8283883
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								43.7,
								3.2,
								-19.4
							],
							"rotation":[
								0,
								-0.7233444,
								0,
								-0.6904873
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								26.97,
								3.2,
								-35.23
							],
							"rotation":[
								0,
								-0.6692003,
								0,
								-0.7430821
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.8,
								3.2,
								-43.93
							],
							"rotation":[
								-0.01093697,
								-0.9750899,
								0.04218327,
								-0.2174872
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.99,
								3.2,
								-51.95
							],
							"rotation":[
								0,
								-0.9987764,
								0,
								-0.04945492
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"VideoPoints",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.326218,
						-0.75,
						-40.50769
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":28,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.8,
								1.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"maxParticles":4
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4823529,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4823529,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/guangquan2.lmat"
								}
							}
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4.26,
											4.26,
											4.26
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":29,
								"props":{
									"name":"quan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":4,
											"startSizeConstantMax":4,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.2878248,
												0.6702799,
												0.7924528,
												1
											],
											"startColorConstantMax":[
												0.2878248,
												0.6702799,
												0.7924528,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.202945,
														"value":1
													},
													{
														"key":0.7617609,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.202945,
														"value":1
													},
													{
														"key":0.7617609,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":0.5235988,
											"constantMax":0.5235988,
											"constantSeparate":[
												0,
												0,
												-0.5235988
											],
											"constantMaxSeparate":[
												0,
												0,
												0.5235988
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/quanquan.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":30,
								"props":{
									"name":"lizi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.27,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"maxParticles":4
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4823529,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4823529,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/lizi64.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":31,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-50.1,
								7.49,
								0.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"maxParticles":4
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4823529,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4823529,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/guangquan2.lmat"
								}
							}
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4.26,
											4.26,
											4.26
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":32,
								"props":{
									"name":"quan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":4,
											"startSizeConstantMax":4,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.2878248,
												0.6702799,
												0.7924528,
												1
											],
											"startColorConstantMax":[
												0.2878248,
												0.6702799,
												0.7924528,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.202945,
														"value":1
													},
													{
														"key":0.7617609,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.202945,
														"value":1
													},
													{
														"key":0.7617609,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":0.5235988,
											"constantMax":0.5235988,
											"constantSeparate":[
												0,
												0,
												-0.5235988
											],
											"constantMaxSeparate":[
												0,
												0,
												0.5235988
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/quanquan.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":33,
								"props":{
									"name":"lizi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.27,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"maxParticles":4
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4823529,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4823529,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.09255516,
														"value":0.8561654
													},
													{
														"key":0.1655003,
														"value":1
													},
													{
														"key":0.2088682,
														"value":0.8643718
													},
													{
														"key":0.2906673,
														"value":1
													},
													{
														"key":0.3545321,
														"value":0.8643718
													},
													{
														"key":0.4276965,
														"value":0.9985706
													},
													{
														"key":0.4968488,
														"value":0.8577399
													},
													{
														"key":0.556081,
														"value":0.9855925
													},
													{
														"key":0.6461836,
														"value":0.8648244
													},
													{
														"key":0.6908701,
														"value":0.9876849
													},
													{
														"key":0.7705377,
														"value":0.8610898
													},
													{
														"key":0.8281854,
														"value":0.9677663
													},
													{
														"key":0.9138675,
														"value":0.8638434
													},
													{
														"key":0.9787727,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/lizi64.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.326218,
						-0.75,
						-40.50769
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						120,
						1,
						120
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.607694,
						-1.802999,
						-5.928327
					],
					"rotation":[
						0,
						0.6291466,
						0,
						-0.7772868
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Effect/Materials/layabox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"Cylinder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5410688,
						-1.54,
						-5.412296
					],
					"rotation":[
						0,
						0.9930335,
						0,
						-0.1178323
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Library/unity default resources-Cylinder.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Effect/Materials/layabox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									5.960464E-08,
									0,
									-8.940697E-08
								],
								"radius":0.5000001,
								"height":2,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"Capsule",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.553206,
						-1.57,
						-5.011072
					],
					"rotation":[
						0,
						0.5487267,
						0,
						-0.8360018
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Library/unity default resources-Capsule.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Effect/Materials/layabox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5,
								"height":2,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"Sphere",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.7,
						-1.8,
						-4.7
					],
					"rotation":[
						0,
						0.9211858,
						0,
						0.3891231
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Effect/Materials/layabox.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}