{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"A_MON_Hui_YeLang1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"A_MON_Hui_YeLang",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip01",
					"translate":[
						1.894322E-08,
						1.026417,
						-0.4333703
					],
					"rotation":[
						0.008663938,
						0.008665659,
						0.7070532,
						-0.7070542
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.245773,
										-0.0005604029,
										3.392454E-07
									],
									"rotation":[
										2.080476E-06,
										6.936761E-07,
										-0.0003981591,
										-0.9999999
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.2457725,
												0.0007557869,
												0.1535075
											],
											"rotation":[
												-0.7907918,
												-0.6023671,
												0.02727094,
												0.1051596
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4846821,
														0,
														0
													],
													"rotation":[
														-2.515185E-09,
														1.845585E-08,
														0.7116531,
														-0.7025311
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink",
															"translate":[
																0.2689993,
																5.960464E-08,
																0
															],
															"rotation":[
																-3.640649E-08,
																-2.775481E-09,
																-0.6705092,
																-0.7419013
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.3801621,
																		-5.960464E-08,
																		0
																	],
																	"rotation":[
																		0.1697614,
																		0.06374673,
																		0.09186202,
																		-0.9791215
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.09773684,
																				0.153681,
																				-2.980232E-08
																			],
																			"rotation":[
																				-2.058591E-08,
																				-9.766807E-09,
																				-0.5958985,
																				-0.8030598
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.1493835,
																						3.72529E-09,
																						-2.980232E-08
																					],
																					"rotation":[
																						4.889443E-09,
																						9.313227E-10,
																						1,
																						-1.490116E-08
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2457725,
												0.0007567406,
												-0.1535075
											],
											"rotation":[
												-0.7907921,
												-0.602367,
												-0.02727268,
												-0.1051575
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4846821,
														0,
														-2.980232E-08
													],
													"rotation":[
														-4.044637E-09,
														-1.446219E-08,
														0.7116531,
														-0.7025311
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink",
															"translate":[
																0.2689993,
																-5.960464E-08,
																0
															],
															"rotation":[
																1.897371E-08,
																-2.937208E-09,
																-0.6705092,
																-0.7419013
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.3801623,
																		-1.192093E-07,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.1697615,
																		-0.06374672,
																		0.09186202,
																		-0.9791214
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.09773684,
																				0.153681,
																				2.980232E-08
																			],
																			"rotation":[
																				1.853512E-08,
																				9.404769E-09,
																				-0.5958985,
																				-0.8030598
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.1493835,
																						-3.72529E-09,
																						0
																					],
																					"rotation":[
																						1.862645E-09,
																						-1.629814E-09,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.6362327,
												-0.0003764629,
												-1.0441E-09
											],
											"rotation":[
												-6.970894E-14,
												2.414691E-07,
												-0.08705979,
												-0.9962031
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.4799794,
														-0.0001266003,
														-3.512923E-10
													],
													"rotation":[
														-1.560967E-13,
														5.192604E-07,
														-0.1872153,
														-0.9823189
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.1710097,
																1.192093E-07,
																0
															],
															"rotation":[
																4.654696E-14,
																-8.372871E-08,
																0.03018843,
																-0.9995443
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.5958637,
																		-1.192093E-07,
																		-2.273737E-13
																	],
																	"rotation":[
																		1.136869E-13,
																		2.842171E-14,
																		3.231175E-27,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone07",
																	"translate":[
																		0.2677635,
																		-0.004582644,
																		-4.172325E-07
																	],
																	"rotation":[
																		-0.9850087,
																		-0.1725048,
																		3.115454E-07,
																		1.18988E-06
																	],
																	"scale":[
																		0.9999996,
																		0.9999996,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.1305973,
																0.1771392,
																0.0880839
															],
															"rotation":[
																-0.6945516,
																0.1326578,
																-0.6945516,
																-0.1326578
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.1425516,
																		5.960464E-08,
																		5.960464E-08
																	],
																	"rotation":[
																		0.4213082,
																		-0.5954759,
																		0.3298048,
																		-0.5992802
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.5083598,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				2.14926E-09,
																				3.042773E-09,
																				0.5769377,
																				-0.8167882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.5224766,
																						0,
																						0
																					],
																					"rotation":[
																						0.02215983,
																						0.005906036,
																						0.4618658,
																						-0.8866533
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.1612347,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003857576,
																								-9.861963E-05,
																								-0.2476937,
																								-0.9688383
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0Nub",
																									"translate":[
																										0.1693796,
																										2.980232E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.1305973,
																0.1771396,
																-0.0880829
															],
															"rotation":[
																-0.6945516,
																0.1326577,
																0.6945516,
																0.1326577
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.1425516,
																		0,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.4213082,
																		0.5954758,
																		0.3298048,
																		-0.5992802
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.5083598,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				1.787025E-09,
																				-1.038407E-08,
																				0.5769377,
																				-0.8167881
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.5224766,
																						5.960464E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.02215983,
																						-0.005906029,
																						0.4618658,
																						-0.8866533
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.1612347,
																								0,
																								2.980232E-08
																							],
																							"rotation":[
																								-0.0003857509,
																								9.862328E-05,
																								-0.2476937,
																								-0.9688383
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0Nub",
																									"translate":[
																										0.1693796,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										3.72529E-09,
																										5.551115E-17,
																										1,
																										-1.490116E-08
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone008",
									"translate":[
										-0.2455288,
										0.05246705,
										-3.576279E-07
									],
									"rotation":[
										0.1937038,
										0.9810601,
										-1.245824E-06,
										7.976523E-07
									],
									"scale":[
										0.9999998,
										0.9999997,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.5913922,
												2.384186E-07,
												6.453058E-08
											],
											"rotation":[
												-3.711497E-08,
												9.521065E-09,
												0.2484822,
												-0.9686365
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}