<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontClip_0.png" />
  </pages>
  <chars count="13">
    <char id="-1" x="52" y="25" width="14" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="19978" x="153" y="0" width="25" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="19979" x="0" y="25" width="25" height="22" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="21160" x="104" y="0" width="24" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="21322" x="0" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="24120" x="129" y="0" width="23" height="24" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="27491" x="26" y="25" width="25" height="21" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="30011" x="179" y="0" width="24" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="32617" x="204" y="0" width="23" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="36523" x="26" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="36974" x="52" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="39592" x="228" y="0" width="23" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="39612" x="78" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
