{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Particle_smog_02_Alpha",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"particle_smog_02.png",
				"constructParams":[
					128,
					128,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5019608
				]
			}
		],
		"defines":[]
	}
}