{
	"front":"ZFront.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"back":"ZBack.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"left":"XLeft.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"right":"XRight.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"up":"YUP.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"down":"YDown.jpg",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	}
}