{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"New Scene",
			"skyboxMaterial":{
				"type":"Laya.SkyBoxMaterial",
				"path":"Assets/Realistic Terrain Collection/Other/Skybox_Textures/DawnDusk/Skybox.lmat"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"isStatic":false,
					"name":"Main Camera",
					"layer":0,
					"position":[
						0,
						3,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"isStatic":false,
					"name":"Directional Light",
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Plane",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Library/unity default resources-Plane[554].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Cube",
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0,
						0.3133589,
						0,
						-0.9496348
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube[546].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Cylinder",
					"layer":0,
					"position":[
						2,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cylinder[548].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Sphere",
					"layer":0,
					"position":[
						-4,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Sphere[550].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Capsule",
					"layer":0,
					"position":[
						-2,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Capsule[552].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"Quad",
					"layer":0,
					"position":[
						4.32,
						0.5,
						0
					],
					"rotation":[
						0,
						-0.258819,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Quad[556].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GPUPickScene/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}