{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Zombie",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0,
						0.8729375,
						-0.003274689
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.09209221,
										-0.0002104145,
										1.280053E-07
									],
									"rotation":[
										2.001846E-06,
										6.217801E-07,
										0.09843173,
										-0.9951438
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.09034889,
												-0.01783541,
												0.0801167
											],
											"rotation":[
												-0.1019844,
												0.9918067,
												-0.007667819,
												-0.07654933
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4005843,
														0,
														0
													],
													"rotation":[
														3.978616E-09,
														-7.833632E-09,
														0.08854435,
														-0.9960722
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.4005843,
																0,
																0
															],
															"rotation":[
																0.1016529,
																0.08623438,
																-0.08321711,
																-0.9875755
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.09213435,
																		0.1185726,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.09034889,
												-0.01783495,
												-0.08011678
											],
											"rotation":[
												-0.1019843,
												0.9918067,
												0.007670498,
												0.07654973
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4005843,
														1.192093E-09,
														1.907349E-08
													],
													"rotation":[
														-1.46358E-09,
														1.509002E-08,
														0.08854435,
														-0.9960722
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.4005842,
																-9.536743E-09,
																0
															],
															"rotation":[
																-0.1016529,
																-0.08623447,
																-0.08321711,
																-0.9875754
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.09213435,
																		0.1185725,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.2695715,
												-0.0002000236,
												-5.54719E-10
											],
											"rotation":[
												9.823442E-14,
												1.503567E-07,
												-0.05420994,
												-0.9985296
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.2527337,
														-6.653785E-05,
														-1.845001E-10
													],
													"rotation":[
														-1.526237E-14,
														1.139683E-06,
														-0.4109038,
														-0.9116787
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.1261006,
																0,
																0
															],
															"rotation":[
																4.963285E-13,
																-9.903237E-07,
																0.3570541,
																-0.9340837
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01",
																	"translate":[
																		0.01947052,
																		0.02722377,
																		0
																	],
																	"rotation":[
																		0.5849701,
																		0.8110549,
																		4.184032E-07,
																		-5.801117E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																0,
																0.0001003265,
																0.02804083
															],
															"rotation":[
																0.5740408,
																-0.2590024,
																0.7080514,
																0.3194652
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.1523885,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.1212695,
																		-0.2200292,
																		-0.107915,
																		-0.9618915
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.3157009,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-1.98304E-08,
																				3.719022E-08,
																				0.2912493,
																				-0.9566472
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.24035,
																						-3.814697E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						0.6549012,
																						-0.1103725,
																						-0.2659261,
																						-0.6987171
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																0,
																0.0001004791,
																-0.02804082
															],
															"rotation":[
																-0.5740399,
																0.2590004,
																0.7080522,
																0.3194668
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.1523885,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.1212695,
																		0.2200292,
																		-0.107915,
																		-0.9618915
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.3157011,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				3.408556E-08,
																				-4.153017E-08,
																				0.2912493,
																				-0.9566472
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.2403499,
																						-7.629394E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.6549012,
																						0.1103725,
																						-0.2659262,
																						-0.6987171
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}