{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"base color",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Textures/base-color.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":0,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":0
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"../../Textures/mettalic.png",
				"constructParams":[
					200,
					200,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"METALLICGLOSSTEXTURE",
			"_EMISSION",
			"_METALLICGLOSSMAP",
			"_NORMALMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"smoothness":1,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":-0.1,
		"parallaxTextureScale":0.08,
		"occlusionTextureStrength":1
	}
}