{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Lizard",
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"lizard",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":{},
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"eye_geo",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Lizard/lizard-eye_geo.lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Lizard/Materials/lizardeye_diff.lmat"
								}
							]
						},
						"components":{},
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"lizard_geo",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Lizard/lizard-lizard_geo.lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Lizard/Materials/lizard_diff.lmat"
								}
							]
						},
						"components":{},
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"rock_geo",
							"layer":0,
							"position":[
								1.142998,
								-0.1689996,
								0.6889985
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Lizard/lizard-rock_geo.lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Lizard/Materials/rock_diff.lmat"
								}
							]
						},
						"components":{},
						"child":[]
					}
				]
			}
		]
	}
}