{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main_scene",
			"ambientColor":[
				0.2,
				0.2,
				0.2
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"isStatic":false,
					"name":"Main Camera",
					"layer":0,
					"position":[
						-173.4917,
						12.7113,
						-13.14033
					],
					"rotation":[
						0,
						0.7525818,
						0,
						-0.6584988
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						1,
						1,
						1,
						0.01960784
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"isStatic":false,
					"name":"Directional light",
					"layer":0,
					"position":[
						11.38059,
						48.17417,
						24.44075
					],
					"rotation":[
						-0.5494312,
						0.7159077,
						0.3559121,
						-0.2427513
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						0.6865672,
						0.5967065,
						0.3484072
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"baeume",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/baeume-Mesh[33486].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baumstamm.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast4.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/baeume-Mesh[33488].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baumstamm.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast4.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 2",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/baeume-Mesh[33490].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baumstamm.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast4.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 3",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/baeume-Mesh[33492].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baumstamm.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast4.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 4",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/baeume-Mesh[33494].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baumstamm.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/baeume-baum ast3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"bauwerke",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/bauwerke-Mesh[33442].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-staumauer unten.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-beton boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-becken mauer.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-metal 01.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-stahlseil.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-betonplatten1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-beton rampe unten.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/bauwerke-Mesh[33444].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-staumauer oben.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-beton boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-staumauer unten.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-becken mauer.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 2",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/bauwerke-Mesh[33446].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-kraftwerk mauer1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-kraftwerk boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-kraftwerk mauer2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-kraftwerk dach.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-fensterfronten.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 3",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/bauwerke-Mesh[33448].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-kraftwerk mauer1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-beton boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/bauwerke-fensterfronten.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"betonrohre",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/betonrohre-Mesh[33328].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/betonrohre-beton rohr.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"details_01",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_01-Mesh[33468].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_01-bg industrial metal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_01-Mesh[33470].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_01-tank 08.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_01-stahltraeger 3.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_01-bg industrial metal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"details_02",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33350].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-tank 01.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-beton1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33352].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-stromkreisunterbrecher 01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 2",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33354].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-metal smooth.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-metal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 3",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33356].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-tank 01.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-beton1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 4",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33358].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 04.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 03.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-tank 01.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-beton1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 5",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33360].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 04.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 6",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33362].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 04.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-trafos 03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 7",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/details_02-Mesh[33364].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-metal smooth.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/details_02-metal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"landscape",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/landscape-Mesh[33410].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-felsen.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-beton boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-sand.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-wiese.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-fahrbahn 2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-fahrbahn.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-wasser boden.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-staumauer unten.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-becken mauer.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-beton rampe unten.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 1",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/landscape-Mesh[33412].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-wasseroberflaeche.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 2",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/landscape-Mesh[33414].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-wasseroberflaeche.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"Mesh 3",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Hydropower_station/3dobjects/landscape-Mesh[33416].lm",
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Hydropower_station/3dobjects/Materials/landscape-wasseroberflaeche.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"leitplanken",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/leitplanken-Mesh[33502].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/leitplanken-leitplanke.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"lichtmasten",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/lichtmasten-Mesh[33380].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/lichtmasten-leuchtmittel.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/lichtmasten-scheinwerfer.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"rohre",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/rohre-Mesh[33458].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/rohre-rohre 01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"schilder",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/schilder-Mesh[33510].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/schilder-baustellenbegrenzungen.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/schilder-schilder.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"skulpturen",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/skulpturen-Mesh[33396].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/skulpturen-skulptur 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"skydome",
					"layer":0,
					"position":[
						0,
						-5.776348,
						0
					],
					"rotation":[
						0,
						0.9972735,
						0,
						-0.07379431
					],
					"scale":[
						45.16404,
						39.43,
						45.16404
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/skydome-Mesh[33372].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/skydome-skydome.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"isStatic":false,
					"name":"zaeune",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Hydropower_station/3dobjects/zaeune-Mesh[33388].lm",
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/zaeune-zaun metal.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Hydropower_station/3dobjects/Materials/zaeune-zaun main.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}