{
	"front":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"back":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"left":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"right":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"up":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"down":"1.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	}
}