{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ExtendTerrainMaterial",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true
			}
		],
		"name":"terrain_New-Part-01",
		"alphaTest":false,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/Model/Terrain/Textures/Ground_01.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/Model/Terrain/Textures/Ground_02.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/Model/Terrain/Textures/Ground_03.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/Model/Terrain/Textures/TerrianTexture_006_D.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					18.33333,
					18.33333,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					36.66667,
					36.66667,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					27.5,
					27.5,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					36.66667,
					36.66667,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}