{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"SkyMaterial",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"panorama_512.png",
				"constructParams":[
					512,
					256,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[
			"_MAPPING_LATITUDE_LONGITUDE_LAYOUT"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1.2,
		"rotation":0,
		"panoramicTextureDecodeFormat":1
	}
}