{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						1.044463,
						-0.07882563
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-1.035294
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.138124,
										0.02010762,
										0.001176318
									],
									"rotation":[
										2.09343E-06,
										7.068978E-07,
										-0.01965951,
										-0.9998068
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1388078,
												-0.01466248,
												0.1083926
											],
											"rotation":[
												-0.01228927,
												0.9999184,
												0.00243587,
												-0.002491295
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4307083,
														0,
														-9.536743E-09
													],
													"rotation":[
														7.884153E-11,
														-2.358335E-10,
														0.03613328,
														-0.999347
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4753237,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.022579,
																0.00415865,
																-0.06795552,
																-0.9974242
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1296008,
																		0.151909,
																		0
																	],
																	"rotation":[
																		1.413722E-08,
																		1.67714E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.05359164,
																				0,
																				0
																			],
																			"rotation":[
																				-1.862644E-09,
																				1.776357E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1388078,
												-0.01466187,
												-0.110745
											],
											"rotation":[
												-0.01228926,
												0.9999185,
												-0.002433102,
												0.002491416
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4307082,
														0,
														9.536743E-09
													],
													"rotation":[
														-3.406049E-10,
														2.45298E-10,
														0.03613329,
														-0.999347
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4753236,
																-1.907349E-08,
																9.536743E-09
															],
															"rotation":[
																-0.02257899,
																-0.004158737,
																-0.06795553,
																-0.9974242
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1296008,
																		0.151909,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.05359163,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				9.062341E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1283633,
												-0.0001249504,
												-2.235174E-10
											],
											"rotation":[
												-1.906674E-14,
												-6.647274E-08,
												0.02396623,
												-0.9997128
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2",
													"translate":[
														0.1570963,
														-0.0001488113,
														-3.72529E-10
													],
													"rotation":[
														-1.285745E-13,
														-9.974816E-08,
														0.03596342,
														-0.9993531
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2203719,
																-0.04867988,
																-0.008351941
															],
															"rotation":[
																-4.203985E-14,
																5.150332E-07,
																-0.1856912,
																-0.9826081
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Head",
																	"translate":[
																		0.06585388,
																		0.0009313202,
																		0.005945481
																	],
																	"rotation":[
																		2.188304E-13,
																		-4.048704E-07,
																		0.1459735,
																		-0.9892885
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub",
																			"translate":[
																				0.2749563,
																				0,
																				0
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.08400894,
																		0.0476968,
																		0.09005703
																	],
																	"rotation":[
																		0.688362,
																		-0.161735,
																		0.6998308,
																		0.1011752
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.09124521,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				0.07819758,
																				-0.3710267,
																				-0.01129517,
																				-0.925255
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.2861187,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						2.590378E-08,
																						-2.095752E-08,
																						0.2148995,
																						-0.9766362
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.306648,
																								-3.814697E-08,
																								7.629394E-08
																							],
																							"rotation":[
																								0.8104427,
																								-0.116806,
																								-0.05881302,
																								-0.5710342
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.03896622,
																										0.02612182,
																										-0.04317711
																									],
																									"rotation":[
																										-0.9296688,
																										-0.2890188,
																										0.2216505,
																										-0.0552733
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.03931221,
																												3.814697E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												-6.958275E-09,
																												-6.095056E-10,
																												-0.08726022,
																												-0.9961855
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"translate":[
																														0.05024733,
																														-3.814697E-08,
																														0
																													],
																													"rotation":[
																														9.313227E-10,
																														-1.490116E-08,
																														-2.095476E-09,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.1215078,
																										-0.004100189,
																										-0.03331848
																									],
																									"rotation":[
																										-0.08152519,
																										-0.005593597,
																										-0.06756473,
																										-0.9943628
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.03893825,
																												0,
																												0
																											],
																											"rotation":[
																												-1.520434E-09,
																												2.999574E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"translate":[
																														0.04696998,
																														-7.629394E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														7.450581E-09,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2",
																									"translate":[
																										0.1231121,
																										-0.006664657,
																										0.01272293
																									],
																									"rotation":[
																										0.04892194,
																										0.01149773,
																										-0.07819391,
																										-0.9956707
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21",
																											"translate":[
																												0.04112671,
																												0,
																												0
																											],
																											"rotation":[
																												5.056132E-09,
																												4.629081E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"translate":[
																														0.04159042,
																														7.629394E-08,
																														0
																													],
																													"rotation":[
																														1.862645E-09,
																														1.490116E-08,
																														-1.862645E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.08400894,
																		0.04769726,
																		-0.07335314
																	],
																	"rotation":[
																		-0.6883618,
																		0.1617331,
																		0.6998312,
																		0.1011771
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.09124522,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.07819758,
																				0.3710267,
																				-0.01129518,
																				-0.925255
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.2861186,
																						-1.907349E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						-3.551053E-08,
																						-2.270153E-08,
																						0.2148994,
																						-0.9766362
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.3066481,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								-0.8104427,
																								0.116806,
																								-0.05881299,
																								-0.5710341
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.03896622,
																										0.02612182,
																										0.04317711
																									],
																									"rotation":[
																										-0.962613,
																										-0.2546704,
																										-0.07008895,
																										0.06005612
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.03931225,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												-3.338572E-09,
																												-1.525066E-08,
																												-0.08726022,
																												-0.9961855
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"translate":[
																														0.05024727,
																														0,
																														-7.629394E-08
																													],
																													"rotation":[
																														-3.469448E-18,
																														1.862645E-09,
																														1,
																														-1.862645E-09
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.1215077,
																										-0.004100342,
																										0.0333184
																									],
																									"rotation":[
																										0.08152518,
																										0.005593626,
																										-0.06756472,
																										-0.9943628
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.03893833,
																												0,
																												0
																											],
																											"rotation":[
																												-7.336785E-09,
																												-1.297207E-09,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"translate":[
																														0.04696991,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														-1.490116E-08,
																														-7.450581E-09,
																														1,
																														3.72529E-09
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2",
																									"translate":[
																										0.1231121,
																										-0.006664734,
																										-0.01272293
																									],
																									"rotation":[
																										-0.04892194,
																										-0.01149772,
																										-0.07819393,
																										-0.9956707
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21",
																											"translate":[
																												0.04112667,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												-2.147957E-09,
																												-3.064435E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"translate":[
																														0.04159042,
																														-3.814697E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														-3.122502E-17,
																														-5.587935E-09,
																														1,
																														5.587935E-09
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}