{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"BoneLinkScene",
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"isStatic":false,
					"name":"R_kl_H_001",
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/XunLongShi/R_kl_H_001/R_kl_H_001-R_kl_H_001-R_kl_H_001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/XunLongShi/R_kl_H_001/R_kl_H_001-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"isStatic":false,
							"name":"R_kl_H_001",
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.8973169,
									-0.9575936,
									-0.6615602
								],
								"max":[
									1.565554,
									1.117313,
									0.6524881
								]
							},
							"boundSphere":{
								"center":[
									0.3341187,
									0.0798597,
									-0.004536033
								],
								"radius":1.739087
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/XunLongShi/R_kl_H_001/Materials/R_kl_H_001.lmat"
								}
							],
							"meshPath":"Assets/XunLongShi/R_kl_H_001/R_kl_H_001-R_kl_H_001[27482].lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}