{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"nature_leaves",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":true,
		"alphaTestValue":0.406,
		"renderQueue":2901,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/nature_leaves.png",
				"constructParams":[
					626,
					1510,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7152667,
					0.8308824,
					0.5315204,
					1
				]
			}
		],
		"defines":[]
	}
}