{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"window",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/window_big.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"../Textures/window_big_transparent_mask.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			},
			{
				"name":"emissionTexture",
				"path":"../Textures/window_big_emission_mask.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"METALLICGLOSSTEXTURE",
			"TRANSPARENTBLEND",
			"_ALPHAPREMULTIPLY_ON",
			"_EMISSION",
			"_METALLICGLOSSMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"smoothness":0.063,
		"smoothnessTextureScale":1,
		"metallic":0.396,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}