{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_001",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-1.789113E-10,
						1.028658,
						0.004093022
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08584343,
										0.008713078,
										9.464842E-08
									],
									"rotation":[
										2.095275E-06,
										7.088252E-07,
										-0.0224989,
										-0.9997469
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.08614853,
												-0.004842682,
												0.09110087
											],
											"rotation":[
												0.01138655,
												0.9982775,
												-0.05601377,
												0.01322011
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3900429,
														0,
														0
													],
													"rotation":[
														-9.45788E-10,
														-9.166291E-10,
														0.01565452,
														-0.9998775
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4994074,
																0,
																-4.768371E-09
															],
															"rotation":[
																0.06838826,
																-0.01326857,
																-0.02687054,
																-0.9972086
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1231839,
																		0.0948792,
																		0
																	],
																	"rotation":[
																		-1.611286E-08,
																		-1.479577E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08614853,
												-0.004842176,
												-0.09110085
											],
											"rotation":[
												0.01138651,
												0.9982774,
												0.05601655,
												-0.01322006
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3900429,
														0,
														0
													],
													"rotation":[
														-6.154677E-09,
														1.027797E-09,
														0.01565452,
														-0.9998775
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4994074,
																0,
																0
															],
															"rotation":[
																-0.06838826,
																0.01326849,
																-0.02687055,
																-0.9972086
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1231839,
																		0.0948792,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1767377,
												-0.0002068496,
												-5.737092E-10
											],
											"rotation":[
												-4.857416E-14,
												-8.829367E-08,
												0.0318336,
												-0.9994932
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2694298,
														-0.007392352,
														-1.032484E-08
													],
													"rotation":[
														9.659268E-15,
														2.947112E-07,
														-0.1062558,
														-0.9943388
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06066925,
																0,
																0
															],
															"rotation":[
																3.603458E-14,
																-2.016133E-08,
																0.007269694,
																-0.9999736
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Ponytail1",
																	"translate":[
																		0.06503814,
																		-0.04657654,
																		-0.05990457
																	],
																	"rotation":[
																		-0.1464202,
																		-0.6033753,
																		0.7777215,
																		0.09822799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Ponytail11",
																			"translate":[
																				0.08213715,
																				-5.72586E-05,
																				3.528595E-06
																			],
																			"rotation":[
																				0.02893661,
																				-0.233108,
																				0.01122574,
																				-0.9719554
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Ponytail12",
																					"translate":[
																						0.07204834,
																						-4.405975E-05,
																						1.678467E-06
																					],
																					"rotation":[
																						0.01899245,
																						0.001600241,
																						-0.0667588,
																						-0.9975871
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 Ponytail13",
																							"translate":[
																								0.0559256,
																								-5.67627E-05,
																								4.577637E-07
																							],
																							"rotation":[
																								-0.005441427,
																								0.05332622,
																								-0.1762011,
																								-0.9828936
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 Ponytail14",
																									"translate":[
																										0.07594872,
																										-6.057739E-05,
																										-1.350403E-05
																									],
																									"rotation":[
																										-0.04380953,
																										0.2588403,
																										0.2263086,
																										-0.9380122
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.03587006,
																-0.007777176,
																0.03050702
															],
															"rotation":[
																0.6318484,
																-0.1155652,
																0.7652717,
																0.04208896
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.08104675,
																		2.384186E-09,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.03246631,
																		-0.355686,
																		0.01555215,
																		-0.9339119
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.262161,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				2.729503E-09,
																				-1.51153E-08,
																				0.06627645,
																				-0.9978013
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2588141,
																						4.768371E-09,
																						0
																					],
																					"rotation":[
																						0.70673,
																						-0.02482068,
																						-0.02482483,
																						-0.7066119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.04193649,
																								0.02208244,
																								-0.03423883
																							],
																							"rotation":[
																								-0.643423,
																								-0.3154517,
																								-0.03873473,
																								-0.696417
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.03374023,
																										-3.814697E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1047905,
																										-0.9944943
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.07973121,
																								0.003911896,
																								-0.03178987
																							],
																							"rotation":[
																								-0.04254022,
																								-0.05955913,
																								-0.06054748,
																								-0.9954783
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.0385926,
																										0,
																										9.536743E-09
																									],
																									"rotation":[
																										7.442365E-09,
																										3.497967E-10,
																										-0.04694891,
																										-0.9988973
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.07354622,
																								0.0002825928,
																								0.00309227
																							],
																							"rotation":[
																								-0.00418389,
																								0.06287329,
																								-0.09729937,
																								-0.9932584
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.03936744,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										1.778485E-09,
																										-1.72126E-09,
																										-0.08282279,
																										-0.9965643
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.03587006,
																-0.007777004,
																-0.03050709
															],
															"rotation":[
																-0.6318483,
																0.115563,
																0.7652721,
																0.0420907
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.08104677,
																		2.384186E-09,
																		1.525879E-07
																	],
																	"rotation":[
																		0.0324663,
																		0.3556861,
																		0.01555215,
																		-0.9339119
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2621609,
																				2.384186E-09,
																				-7.629394E-08
																			],
																			"rotation":[
																				0,
																				0,
																				0.06627645,
																				-0.9978013
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2588141,
																						4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.70673,
																						0.02482068,
																						-0.02482483,
																						-0.7066119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.04193653,
																								0.02208244,
																								0.03423883
																							],
																							"rotation":[
																								0.643423,
																								0.3154517,
																								-0.03873473,
																								-0.696417
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.03374023,
																										-3.814697E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										-2.63314E-09,
																										7.214372E-09,
																										-0.1047905,
																										-0.9944943
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.07973121,
																								0.003911819,
																								0.03178987
																							],
																							"rotation":[
																								0.04254022,
																								0.05955913,
																								-0.06054749,
																								-0.9954783
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.0385926,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										-3.497967E-10,
																										7.442365E-09,
																										-0.04694891,
																										-0.9988973
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.07354622,
																								0.0002825165,
																								-0.00309227
																							],
																							"rotation":[
																								0.004183886,
																								-0.06287329,
																								-0.09729934,
																								-0.9932584
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.03936752,
																										7.629394E-08,
																										2.384186E-09
																									],
																									"rotation":[
																										5.418228E-10,
																										1.914097E-09,
																										-0.08282278,
																										-0.9965643
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone002",
													"translate":[
														0.1811221,
														-0.06963847,
														-1.525879E-07
													],
													"rotation":[
														-0.1014716,
														0.9948385,
														-5.853091E-07,
														1.3559E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone003",
															"translate":[
																0.135903,
																0,
																2.386514E-09
															],
															"rotation":[
																1.240173E-06,
																3.323094E-07,
																0.118424,
																-0.9929631
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone004",
																	"translate":[
																		0.1677006,
																		3.814697E-08,
																		-2.639646E-08
																	],
																	"rotation":[
																		-5.04677E-08,
																		-1.020294E-07,
																		0.06144558,
																		-0.9981105
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone007",
													"translate":[
														0.1063647,
														0.07300017,
														-0.04986877
													],
													"rotation":[
														-0.8227756,
														-0.5491639,
														0.1300402,
														-0.06744558
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.1063647,
														0.07300004,
														0.04952621
													],
													"rotation":[
														-0.5579892,
														0.8177041,
														0.08314621,
														0.1144329
													],
													"scale":[
														-1,
														-1,
														-0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}