{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"LayaMonkey",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"LayaMonkey",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"speed":1,
										"clipPath":"Assets/LayaMonkey/LayaMonkey-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04679767,
								0.574905,
								-0.2284267
							],
							"rotation":[
								0.4948293,
								0.4948286,
								0.5051178,
								-0.5051185
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01304968,
										0,
										-0.634042
									],
									"rotation":[
										0.007275574,
										0.007275586,
										-0.7070689,
										-0.7070698
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.480195,
										0.5190499,
										0.4801943,
										-0.5190505
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2355541,
												-0.0005083084,
												6.329536E-05
											],
											"rotation":[
												0.06738502,
												-0.002220058,
												-0.06986419,
												-0.9952756
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2413928,
														-0.04609043,
														0.5893101
													],
													"rotation":[
														0.2479054,
														0.9611696,
														0.03344211,
														0.1165228
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2540975,
																-1.907349E-08,
																0
															],
															"rotation":[
																1.42529E-09,
																-1.659892E-08,
																0.3690543,
																-0.9294078
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.302004,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.03174375,
																		-0.1180525,
																		-0.196251,
																		-0.9729037
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1310806,
																				0.168695,
																				0
																			],
																			"rotation":[
																				2.197287E-08,
																				2.210665E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01709746,
																						0,
																						0
																					],
																					"rotation":[
																						-3.846923E-14,
																						3.582726E-23,
																						1,
																						9.313227E-10
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2249689,
														0.112762,
														-0.586945
													],
													"rotation":[
														0.2842283,
														0.9553826,
														0.01455259,
														-0.0790357
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2540974,
																-9.536743E-09,
																0
															],
															"rotation":[
																3.042986E-09,
																6.800838E-09,
																0.4084226,
																-0.912793
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3020039,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.01241881,
																		0.07245327,
																		-0.1975793,
																		-0.9775268
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1310806,
																				0.168695,
																				3.814697E-08
																			],
																			"rotation":[
																				-1.187348E-08,
																				-1.179115E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01709746,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-1.776357E-15,
																						-1.554312E-15,
																						9.313226E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5115815,
														-0.0005630875,
														-6.546974E-06
													],
													"rotation":[
														-0.005887284,
														0.01275356,
														-0.005980901,
														-0.9998835
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7247889,
																-0.009294013,
																-1.192093E-08
															],
															"rotation":[
																5.364079E-08,
																6.890805E-07,
																-0.1822808,
																-0.9832465
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2215482,
																		0.0367466,
																		-2.098083E-07
																	],
																	"rotation":[
																		-0.0247296,
																		-0.005243696,
																		0.1283307,
																		-0.9914092
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.022001,
																				0,
																				0
																			],
																			"rotation":[
																				1.136868E-13,
																				5.684342E-14,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1939534,
																		0.08459198,
																		0.4362656
																	],
																	"rotation":[
																		0.6073817,
																		-0.05489684,
																		0.770003,
																		0.187535
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4320352,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.07348462,
																				-0.3933914,
																				-0.1818617,
																				-0.8982035
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.9235265,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						-3.913084E-08,
																						-8.175836E-08,
																						0.5741315,
																						-0.8187631
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.682883,
																								3.814697E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								0.7068252,
																								-2.108181E-08,
																								-2.106503E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1939539,
																		0.0845945,
																		-0.4362651
																	],
																	"rotation":[
																		-0.5768871,
																		0.2037001,
																		0.7877061,
																		0.07229573
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4320352,
																				-1.907349E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				0.1990413,
																				0.4606956,
																				-0.1252301,
																				-0.8558385
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.9235265,
																						0,
																						0
																					],
																					"rotation":[
																						-2.088098E-08,
																						-8.1887E-09,
																						0.3456319,
																						-0.9383702
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6828828,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7041477,
																								0.0614646,
																								0.06151356,
																								-0.7047086
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"LayaMonkey",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.1750933
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.353806,
									-1.779651,
									-0.8496842
								],
								"max":[
									1.797849,
									2.123889,
									3.207856
								]
							},
							"boundSphere":{
								"center":[
									0.2220216,
									0.1721191,
									1.179086
								],
								"radius":3.226228
							},
							"bones":[
								2,
								5,
								16,
								4,
								21,
								22,
								6,
								7,
								8,
								18,
								20,
								23,
								11,
								12,
								13,
								25,
								24,
								26,
								27
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaMonkey/Materials/T_Diffuse.lmat"
								}
							],
							"meshPath":"Assets/LayaMonkey/LayaMonkey-LayaMonkey.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}