{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"LayaMonkey",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.3,
						22.6,
						182.5
					],
					"rotation":[
						-0.01175561,
						0.001142174,
						1.030974E-05,
						0.9999303
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.7924528,
						0.7214311,
						0.7214311,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.47881,
						109.2226,
						120.6995
					],
					"rotation":[
						0.3623709,
						0.003946282,
						0.00154119,
						-0.9320244
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						0.1603774,
						0.1603774,
						0.1603774
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"jixiequan_@skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan@run-run.lani"
									},
									{
										"name":"chongci",
										"clipPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@chongci-chongci.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@dead-dead.lani"
									},
									{
										"name":"stand",
										"clipPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@stand-stand.lani"
									},
									{
										"name":"xuli",
										"clipPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@xuli-xuli.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.965267E-08,
								3.740093,
								-2.456776
							],
							"rotation":[
								0.04303363,
								0.04303325,
								0.7057957,
								-0.7057965
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.73354,
										-3.34731E-06,
										-0.4569778
									],
									"rotation":[
										0.468644,
										0.468644,
										-0.529502,
										-0.5295029
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6879816,
												0.2535919,
												-5.398622E-07
											],
											"rotation":[
												2.045707E-06,
												6.604066E-07,
												0.04650056,
												-0.9989183
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6614473,
														-0.3164124,
														1.061717
													],
													"rotation":[
														0.5508211,
														0.8326887,
														0.049338,
														-0.02813195
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.034874,
																0,
																-9.536743E-08
															],
															"rotation":[
																1.019962E-08,
																9.545896E-09,
																0.7301174,
																-0.6833218
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"Bip001 L HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.338057,
																		-4.768372E-07,
																		0
																	],
																	"rotation":[
																		3.075515E-08,
																		-5.388473E-09,
																		0.8886837,
																		0.4585208
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.402165,
																				0,
																				0
																			],
																			"rotation":[
																				0.003261692,
																				0.05707122,
																				0.1820095,
																				-0.9816338
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8032118,
																						1.182301,
																						0
																					],
																					"rotation":[
																						-1.53184E-08,
																						-1.530393E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6040714,
																								0,
																								9.536743E-08
																							],
																							"rotation":[
																								-2.978595E-11,
																								2.328306E-10,
																								1,
																								-6.122541E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6614472,
														-0.3164063,
														-1.061716
													],
													"rotation":[
														0.5508212,
														0.8326889,
														-0.04933562,
														0.02813049
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.034873,
																-1.907349E-07,
																0
															],
															"rotation":[
																-1.393082E-08,
																-2.833312E-09,
																0.7301174,
																-0.6833218
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 R HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.338057,
																		-9.536743E-08,
																		-9.536743E-08
																	],
																	"rotation":[
																		-3.406575E-08,
																		7.096598E-09,
																		0.8886837,
																		0.4585209
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.402164,
																				0,
																				9.536743E-08
																			],
																			"rotation":[
																				-0.003261778,
																				-0.05707121,
																				0.1820095,
																				-0.9816338
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8032117,
																						1.182302,
																						0
																					],
																					"rotation":[
																						1.553496E-08,
																						1.541663E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6040714,
																								0,
																								-9.536743E-08
																							],
																							"rotation":[
																								6.00864E-21,
																								-1.032276E-10,
																								-5.820766E-11,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.407278,
														-0.002269363,
														-6.294431E-09
													],
													"rotation":[
														4.932206E-14,
														5.93186E-08,
														-0.02138687,
														-0.9997713
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.839711,
																-0.01668243,
																-3.962708E-07
															],
															"rotation":[
																1.081793E-13,
																1.925997E-07,
																-0.06944031,
																-0.9975861
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":22,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.8721636,
																		0,
																		0
																	],
																	"rotation":[
																		-5.840425E-13,
																		8.964486E-07,
																		-0.3232069,
																		-0.9463283
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.080387,
																				0,
																				7.275958E-13
																			],
																			"rotation":[
																				5.684342E-14,
																				1.136868E-13,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6095751,
																				0.4323368,
																				-4.196167E-06
																			],
																			"rotation":[
																				-0.9999141,
																				-0.01311043,
																				7.452945E-07,
																				1.481228E-06
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.515427,
																		0.2770576,
																		0.3501277
																	],
																	"rotation":[
																		-0.7071744,
																		0.04899619,
																		-0.7035813,
																		-0.04977123
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.461771,
																				0,
																				1.907349E-07
																			],
																			"rotation":[
																				-0.5376288,
																				0.4460292,
																				-0.5343547,
																				0.4758974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.84974,
																						0,
																						-1.907349E-07
																					],
																					"rotation":[
																						3.818224E-09,
																						-4.078222E-10,
																						0.3441982,
																						-0.938897
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.91346,
																								-3.814697E-07,
																								3.814697E-07
																							],
																							"rotation":[
																								0.01447359,
																								-0.002147375,
																								0.2664845,
																								-0.9637282
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.168661,
																										0.01759622,
																										-1.411438E-05
																									],
																									"rotation":[
																										0.0003981586,
																										1.837179E-10,
																										7.314887E-14,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.6821171,
																												0,
																												0
																											],
																											"rotation":[
																												4.912791E-20,
																												2.110028E-10,
																												2.328306E-10,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.515427,
																		0.2770592,
																		-0.3501255
																	],
																	"rotation":[
																		-0.7071742,
																		0.04899426,
																		0.7035815,
																		0.0497732
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.461771,
																				-3.814697E-07,
																				-1.907349E-07
																			],
																			"rotation":[
																				-0.5376288,
																				0.4460292,
																				0.5343547,
																				-0.4758974
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.84974,
																						1.907349E-07,
																						0
																					],
																					"rotation":[
																						-1.748832E-09,
																						6.411192E-10,
																						0.3441982,
																						-0.938897
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.91346,
																								-1.907349E-07,
																								-1.907349E-07
																							],
																							"rotation":[
																								-0.01447358,
																								0.002147374,
																								0.2664845,
																								-0.9637282
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.168661,
																										0.0175962,
																										1.392365E-05
																									],
																									"rotation":[
																										-0.0003981591,
																										-7.657018E-10,
																										2.331355E-10,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.6821171,
																												0,
																												3.814697E-07
																											],
																											"rotation":[
																												7.748895E-10,
																												4.744829E-26,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":37,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01965485,
										7.629395E-07,
										-0.9576799
									],
									"rotation":[
										-0.4685454,
										-0.5295901,
										0.5295902,
										-0.4685443
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.277483,
												3.814697E-07,
												-3.814699E-07
											],
											"rotation":[
												-4.371141E-08,
												-1.629207E-07,
												-7.549533E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":39,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.01888,
														-1.525879E-06,
														-4.030599E-07
													],
													"rotation":[
														-4.375E-08,
														-1.025898E-14,
														-3.258465E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"jixiequan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"animatorTexture":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@skin/jixiequan_@skin.lanit.ls",
							"boundBox":{
								"min":[
									-6.241476,
									-2.731854,
									-2.567743
								],
								"max":[
									8.274687,
									4.846054,
									2.567729
								]
							},
							"boundSphere":{
								"center":[
									1.016605,
									1.0571,
									-7.033348E-06
								],
								"radius":8.580746
							},
							"bones":[
								6,
								7,
								20,
								22,
								21,
								24,
								26,
								25,
								8,
								11,
								14,
								37,
								38,
								27,
								9,
								10,
								12,
								29,
								28,
								39,
								32,
								31,
								17,
								33,
								15,
								16,
								18,
								35,
								34
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/xiaolongxiangmu/6/jixiequan/Materials/jixiequan 1.lmat"
								}
							],
							"meshPath":"Assets/xiaolongxiangmu/6/jixiequan/1/jixiequan_@skin-jixiequan.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.053116E-06,
						-2.03,
						-1.319274
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						60.233,
						60.233,
						60.233
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}