{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"DamagedHelmet",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"albedoTexture",
				"path":"Default_albedo.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"Default_metalRoughness.png",
				"constructParams":[
					2048,
					2048,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"Default_normal.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"occlusionTexture",
				"path":"Default_AO.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"emissionTexture",
				"path":"Default_emissive.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":0
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					0
				]
			},
			{
				"name":"emissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"NORMALTEXTURE",
			"_EMISSION",
			"_METALLICGLOSSMAP",
			"_NORMALMAP"
		],
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"_SmoothnessTextureChannel":0,
		"metallic":0,
		"_SpecularHighlights":1,
		"_GlossyReflections":1,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"_DetailNormalMapScale":1,
		"_UVSec":0
	}
}