{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"TransmissionScene",
			"ambientColor":[
				0.4716981,
				0.1980242,
				0.2205952
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/TransmissionSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.486671,
						-0.1018853,
						6.16654
					],
					"rotation":[
						0.04005042,
						0.1490806,
						0.00616439,
						-0.9879944
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0,
						0,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":1,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.83,
						-0.94,
						-2.42
					],
					"rotation":[
						-0.05456632,
						0.001341521,
						0.001704887,
						-0.9985078
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":42.06,
					"color":[
						1,
						0.9803921,
						0
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"pointAnimator",
										"clipPath":"Assets/pointAnimator-pointAnimator.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Sphere",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/White.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"PointLight",
				"instanceID":3,
				"props":{
					"name":"Point Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.53,
						-2.051,
						14.505
					],
					"rotation":[
						-0.05356012,
						0,
						0,
						-0.9985647
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":42.06,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"rabbit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.4,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/rabbitNormal-default.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Wood Light.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"monkey",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.252526,
						-0.74,
						1.569475
					],
					"rotation":[
						0,
						0.07984489,
						0,
						0.9968073
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/houtou-default.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/thinkness.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}