{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"props":{
					"name":"tuowei_fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.68,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.5000002,
						0.5,
						0.5000002
					],
					"time":1,
					"minVertexDistance":0.1,
					"widthMultiplier":2.5,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0.4191326,
							"outTangent":0.4191326,
							"value":0.5251484
						},
						{
							"time":0.1741306,
							"inTangent":0.968046,
							"outTangent":0.968046,
							"value":0.872345
						},
						{
							"time":0.4333769,
							"inTangent":0.068441,
							"outTangent":0.068441,
							"value":0.9893608
						},
						{
							"time":1,
							"inTangent":0.01877649,
							"outTangent":0.01877649,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.4758621,
									0
								]
							},
							{
								"time":1,
								"value":[
									1,
									0,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0
							},
							{
								"time":0.1618982,
								"value":0.8380952
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Materials/New Material 7.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"trail",
										"clipPath":"Assets/Animation/trail-trail.lani"
									},
									{
										"name":"trail 0",
										"clipPath":"Assets/Animation/trail-trail.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}