{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"Sky",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.5,
					0.5,
					0.5,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.369,
					0.349,
					0.341,
					1
				]
			}
		],
		"defines":[],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0.04,
		"sunSizeConvergence":5,
		"atmosphereThickness":1,
		"exposure":1.3
	}
}