{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"depthPlane",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.01,
				3.59,
				-5.13
			],
			"rotation":[
				2.980233E-08,
				-0.7071068,
				0.7071068,
				2.980233E-08
			],
			"scale":[
				0.4206875,
				0.4206875,
				0.4206875
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Materials/DepthTest.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}