{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":10,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.9128838,
				1.636979,
				-14
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.98771,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":52,
			"enableHDR":false,
			"nearPlane":0.1,
			"farPlane":10,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				1,
				0.8537736,
				0.9978808,
				0
			]
		},
		"components":[],
		"child":[]
	}
}