{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"NPC_001_alpha",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"_RimPower":0,
		"_InnerStrength":0.1,
		"_Alpha":1,
		"_ReflectStrength":0,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Tex/NPC_001_alpha.png",
				"constructParams":[
					256,
					256,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_TilingOffset_MainTex",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_TilingOffset_MaskTex",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_TilingOffset_UVTex",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_UvSpeed",
				"value":[
					0,
					0,
					1,
					1
				]
			},
			{
				"name":"_UVColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"_InnerColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"_ReflectColor",
				"value":[
					1,
					1,
					1,
					0.5
				]
			}
		],
		"defines":[
			"_REFL"
		]
	}
}