{
	"front":"pz.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"back":"nz.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"left":"px.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"right":"nx.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"up":"py.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"down":"ny.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	}
}