{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"S_P_B1_210(Clone)"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"P_Title"
				},
				"customProps":{
					"translate":[
						0,
						2.2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_01_FX"
				},
				"customProps":{
					"translate":[
						-0.5181627,
						1.148599,
						-0.02504431
					],
					"rotation":[
						0.7151883,
						-8.92207E-07,
						5.401671E-07,
						-0.6989319
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_02_FX"
				},
				"customProps":{
					"translate":[
						5.779114E-07,
						1.372786,
						0.01779093
					],
					"rotation":[
						0.7071069,
						1.518056E-07,
						8.298084E-07,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_03_FX"
				},
				"customProps":{
					"translate":[
						0.03060894,
						1.596581,
						-0.04548867
					],
					"rotation":[
						-0.7071068,
						6.03497E-07,
						-4.721805E-07,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_04_FX"
				},
				"customProps":{
					"translate":[
						-0.03060783,
						1.596581,
						-0.04548858
					],
					"rotation":[
						-0.7071068,
						6.435438E-07,
						-5.029141E-07,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_05_FX"
				},
				"customProps":{
					"translate":[
						0.5181618,
						1.148598,
						-0.02504566
					],
					"rotation":[
						-0.7010161,
						-1.788139E-07,
						-2.980233E-08,
						0.7131454
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Chest"
				},
				"customProps":{
					"translate":[
						5.643117E-07,
						1.384304,
						0.0376435
					],
					"rotation":[
						0.7220631,
						-1.816079E-08,
						9.839423E-07,
						-0.6918273
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Head"
				},
				"customProps":{
					"translate":[
						1.489569E-06,
						2.022554,
						0.03288773
					],
					"rotation":[
						0.6586192,
						-2.665038E-07,
						1.281791E-06,
						-0.7524765
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_L_Hand"
				},
				"customProps":{
					"translate":[
						0.54713,
						1.096608,
						-0.01061652
					],
					"rotation":[
						-0.8567192,
						0.5018293,
						-0.1079383,
						-0.05048669
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_L_Hand_Weapon"
				},
				"customProps":{
					"translate":[
						0.5376602,
						1.055986,
						-0.003779199
					],
					"rotation":[
						0.2061704,
						-0.7584866,
						-0.600062,
						0.1487198
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_R_Hand"
				},
				"customProps":{
					"translate":[
						-0.5496906,
						1.092016,
						-0.009340283
					],
					"rotation":[
						-0.1079395,
						-0.05048584,
						-0.8567198,
						0.5018283
					],
					"scale":[
						1.000001,
						1.000001,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_R_Hand_Weapon"
				},
				"customProps":{
					"translate":[
						-0.5478961,
						1.043209,
						0.004496261
					],
					"rotation":[
						0.7450186,
						-0.2330498,
						0.1442416,
						-0.6081361
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Weapon_Back_Jm"
				},
				"customProps":{
					"translate":[
						-0.02967642,
						1.195624,
						-0.1849807
					],
					"rotation":[
						1.817096E-07,
						-0.7071068,
						1.519919E-06,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Weapon_Back_Jz"
				},
				"customProps":{
					"translate":[
						-0.4141345,
						1.985712,
						-0.2558052
					],
					"rotation":[
						0.2948618,
						-0.6793742,
						0.1363101,
						0.6579719
					],
					"scale":[
						1,
						1,
						1.000001
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Weapon_Back_Ms"
				},
				"customProps":{
					"translate":[
						-0.01510934,
						1.542084,
						-0.2247764
					],
					"rotation":[
						0.6525565,
						0.1312162,
						0.7174391,
						-0.2055081
					],
					"scale":[
						1,
						1.000001,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Weapon_Back_Ym"
				},
				"customProps":{
					"translate":[
						0.02997195,
						1.354274,
						-0.255933
					],
					"rotation":[
						0.6843684,
						0.1758566,
						0.6819633,
						-0.188787
					],
					"scale":[
						1.000001,
						1,
						1.000001
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"P_Weapon_Back_Yz"
				},
				"customProps":{
					"translate":[
						5.887141E-07,
						1.443924,
						-0.2419331
					],
					"rotation":[
						-0.3098896,
						-0.5818292,
						-0.3871024,
						0.6446666
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.083523,
						0
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-1.082762
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.525879E-07,
										1.717374E-07,
										0.08968493
									],
									"rotation":[
										-0.0343789,
										0.9985105,
										0.004697658,
										-0.04210506
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.4433741,
												0,
												0
											],
											"rotation":[
												-3.830229E-10,
												3.734692E-09,
												0.02215241,
												-0.9997546
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Foot"
												},
												"customProps":{
													"translate":[
														0.5298868,
														0,
														0
													],
													"rotation":[
														0.01522582,
														0.04316315,
														-0.05559958,
														-0.9974036
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Toe0"
														},
														"customProps":{
															"translate":[
																0.1232338,
																0.126353,
																1.907349E-08
															],
															"rotation":[
																1.67714E-08,
																1.413722E-08,
																-0.7071067,
																-0.7071068
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh"
								},
								"customProps":{
									"translate":[
										1.525879E-07,
										-7.701279E-08,
										-0.08968493
									],
									"rotation":[
										-0.03437896,
										0.9985105,
										-0.004699093,
										0.04210648
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf"
										},
										"customProps":{
											"translate":[
												0.4433741,
												0,
												0
											],
											"rotation":[
												8.4857E-10,
												-3.745007E-09,
												0.02215241,
												-0.9997546
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Foot"
												},
												"customProps":{
													"translate":[
														0.5298867,
														0,
														0
													],
													"rotation":[
														-0.01522581,
														-0.04316324,
														-0.05559958,
														-0.9974036
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Toe0"
														},
														"customProps":{
															"translate":[
																0.1232338,
																0.126353,
																0
															],
															"rotation":[
																-1.67714E-08,
																-1.413722E-08,
																-0.7071066,
																-0.7071069
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09784569,
										0.01932491,
										9.868498E-08
									],
									"rotation":[
										2.077777E-06,
										6.855351E-07,
										0.003443635,
										-0.9999941
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1914233,
												-0.0002156019,
												-6.05387E-10
											],
											"rotation":[
												-2.18987E-08,
												-2.311625E-07,
												0.0350385,
												-0.999386
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2936694,
														-0.02206432,
														1.287721E-08
													],
													"rotation":[
														-3.24466E-09,
														9.507357E-07,
														-0.1839422,
														-0.982937
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.08241668,
																0,
																1.455191E-13
															],
															"rotation":[
																-9.270305E-11,
																-3.263234E-07,
																0.08133481,
																-0.9966869
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"P_Head"
																},
																"customProps":{
																	"translate":[
																		0.2820503,
																		-0.0007405662,
																		-7.594644E-09
																	],
																	"rotation":[
																		-0.7071062,
																		-0.0009435107,
																		-0.7071062,
																		0.0009435107
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone_Eye"
																},
																"customProps":{
																	"translate":[
																		0.08610397,
																		0.07727205,
																		1.987893E-07
																	],
																	"rotation":[
																		-0.8732328,
																		-0.4873032,
																		3.643543E-06,
																		-6.180554E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone_L_Eye"
																},
																"customProps":{
																	"translate":[
																		0.08704758,
																		0.07469013,
																		0.03276004
																	],
																	"rotation":[
																		0.7052845,
																		0.7081295,
																		0.02185909,
																		-0.02546675
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone_R_Eye"
																},
																"customProps":{
																	"translate":[
																		0.08704758,
																		0.07469223,
																		-0.03275803
																	],
																	"rotation":[
																		0.7052842,
																		0.7081299,
																		-0.02185867,
																		0.02546522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone_Hair_01"
																},
																"customProps":{
																	"translate":[
																		0.215603,
																		-0.1391941,
																		-2.99361E-07
																	],
																	"rotation":[
																		-0.161273,
																		0.9869099,
																		6.988435E-07,
																		-1.584906E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Hair_02"
																		},
																		"customProps":{
																			"translate":[
																				0.199389,
																				1.525879E-07,
																				7.453528E-09
																			],
																			"rotation":[
																				1.087774E-14,
																				-2.809343E-15,
																				-0.06895342,
																				-0.9976199
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone_Hair_03"
																				},
																				"customProps":{
																					"translate":[
																						0.1822424,
																						0,
																						6.195723E-09
																					],
																					"rotation":[
																						-2.715274E-11,
																						-2.357149E-09,
																						0.0115193,
																						-0.9999337
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone_Hair_04"
																						},
																						"customProps":{
																							"translate":[
																								0.1615472,
																								0,
																								-1.283596E-07
																							],
																							"rotation":[
																								3.814664E-06,
																								-1.601305E-08,
																								0.004197723,
																								-0.9999912
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 L Clavicle"
												},
												"customProps":{
													"translate":[
														0.2279987,
														-0.04588177,
														0.03060824
													],
													"rotation":[
														0.6947156,
														-0.02857464,
														0.718206,
														-0.02708736
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L UpperArm"
														},
														"customProps":{
															"translate":[
																0.1404508,
																9.536743E-09,
																0
															],
															"rotation":[
																-0.09739081,
																-0.4133508,
																-0.03014794,
																-0.9048465
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Forearm"
																},
																"customProps":{
																	"translate":[
																		0.2899041,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		7.327105E-09,
																		-1.350808E-09,
																		0.1813024,
																		-0.9834274
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.2831388,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				0.7247586,
																				-0.05244305,
																				-0.05024767,
																				-0.6851641
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"P_L_Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.06123978,
																						1.525879E-07,
																						-7.629394E-08
																					],
																					"rotation":[
																						1.117587E-08,
																						-5.960464E-08,
																						4.470348E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"P_L_Hand_Weapon"
																				},
																				"customProps":{
																					"translate":[
																						0.09285789,
																						0.02805206,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.5000007,
																						-0.4999998,
																						0.4999999,
																						0.4999996
																					],
																					"scale":[
																						1,
																						1,
																						0.9999997
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"P_05_FX"
																				},
																				"customProps":{
																					"translate":[
																						-7.629394E-08,
																						-1.525879E-07,
																						-9.536743E-08
																					],
																					"rotation":[
																						-0.6463574,
																						0.4335438,
																						0.2748149,
																						-0.5645695
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone_Sleeve_L_01"
																		},
																		"customProps":{
																			"translate":[
																				0.1191926,
																				0.02076732,
																				0.01935661
																			],
																			"rotation":[
																				-0.3897327,
																				-0.2994119,
																				-0.1038304,
																				-0.8646851
																			],
																			"scale":[
																				1,
																				0.9999994,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone_Sleeve_L_02"
																				},
																				"customProps":{
																					"translate":[
																						0.1902729,
																						7.629394E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						1.09896E-07,
																						-2.905726E-07,
																						2.384185E-07,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone_Sleeve_L_03"
																						},
																						"customProps":{
																							"translate":[
																								0.2463682,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								8.214265E-07,
																								2.216549E-07,
																								-1.341103E-07,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Sleeve_L_04"
																								},
																								"customProps":{
																									"translate":[
																										0.2245173,
																										7.629394E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										-9.033828E-08,
																										-3.725299E-09,
																										-8.940697E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"P_03_FX"
														},
														"customProps":{
															"translate":[
																-1.66893E-08,
																1.907349E-08,
																-1.525879E-07
															],
															"rotation":[
																-0.03949549,
																0.01811223,
																0.03868984,
																-0.9983062
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Clavicle"
												},
												"customProps":{
													"translate":[
														0.2279987,
														-0.0458816,
														-0.0306085
													],
													"rotation":[
														-0.6947157,
														0.02857262,
														0.7182062,
														-0.02708546
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R UpperArm"
														},
														"customProps":{
															"translate":[
																0.1404508,
																0,
																0
															],
															"rotation":[
																0.09739076,
																0.4133506,
																-0.03014799,
																-0.9048467
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Forearm"
																},
																"customProps":{
																	"translate":[
																		0.2899042,
																		0,
																		7.629394E-08
																	],
																	"rotation":[
																		2.701617E-09,
																		1.465421E-08,
																		0.1813025,
																		-0.9834274
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.2831388,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.7247586,
																				0.05244306,
																				-0.05024767,
																				-0.6851641
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"P_R_Hand_Weapon"
																				},
																				"customProps":{
																					"translate":[
																						0.1104961,
																						0.02523636,
																						0.004175053
																					],
																					"rotation":[
																						-0.5151699,
																						-0.4750496,
																						0.5113859,
																						0.4974056
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"P_R_Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.06665009,
																						0,
																						0
																					],
																					"rotation":[
																						-1.490116E-08,
																						1.490116E-08,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"P_01_FX"
																				},
																				"customProps":{
																					"translate":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2834601,
																						-0.5774293,
																						0.6348954,
																						0.4279412
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone_Sleeve_R_01"
																		},
																		"customProps":{
																			"translate":[
																				0.1222345,
																				0.01519128,
																				-0.00923645
																			],
																			"rotation":[
																				-0.8646851,
																				-0.1038336,
																				-0.2994135,
																				-0.3897304
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone_Sleeve_R_02"
																				},
																				"customProps":{
																					"translate":[
																						0.1934499,
																						-7.629394E-08,
																						-9.536743E-08
																					],
																					"rotation":[
																						2.845191E-07,
																						-1.229346E-07,
																						-1.49012E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone_Sleeve_R_03"
																						},
																						"customProps":{
																							"translate":[
																								0.2501098,
																								0,
																								0
																							],
																							"rotation":[
																								9.997748E-07,
																								2.309679E-07,
																								1.490139E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Sleeve_R_04"
																								},
																								"customProps":{
																									"translate":[
																										0.2164141,
																										-7.629394E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										3.53111E-06,
																										4.842893E-08,
																										-4.470332E-08,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"P_04_FX"
														},
														"customProps":{
															"translate":[
																2.384186E-08,
																0,
																0
															],
															"rotation":[
																0.03868871,
																0.9983062,
																-0.03949544,
																-0.01811266
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"P_02_FX"
												},
												"customProps":{
													"translate":[
														0,
														0,
														1.525879E-07
													],
													"rotation":[
														-0.7065831,
														-0.02720928,
														-0.7065831,
														0.02720928
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"P_Weapon_Back_Jm"
										},
										"customProps":{
											"translate":[
												0.01566162,
												-0.2042025,
												-0.0296769
											],
											"rotation":[
												0.7046682,
												0.709537,
												-8.577777E-07,
												-1.859951E-06
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"P_Weapon_Back_Ym"
										},
										"customProps":{
											"translate":[
												0.1747971,
												-0.2740605,
												0.02997116
											],
											"rotation":[
												-0.1829005,
												-0.1817501,
												-0.6919572,
												-0.6743215
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"P_Weapon_Back_Jz"
										},
										"customProps":{
											"translate":[
												0.806218,
												-0.2695832,
												-0.4141362
											],
											"rotation":[
												0.5868176,
												0.7499741,
												-0.2269912,
												-0.2041053
											],
											"scale":[
												0.9999997,
												0.9999998,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"P_Weapon_Back_Yz"
										},
										"customProps":{
											"translate":[
												0.2643481,
												-0.2594435,
												-3.051758E-07
											],
											"rotation":[
												0.5723938,
												0.6538293,
												0.3810044,
												0.3157662
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"P_Chest"
										},
										"customProps":{
											"translate":[
												0.2028042,
												0.01971583,
												1.525879E-07
											],
											"rotation":[
												-0.706993,
												0.01268328,
												-0.706993,
												-0.01268328
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"P_Weapon_Back_Ms"
										},
										"customProps":{
											"translate":[
												0.3623874,
												-0.2416111,
												-0.01511036
											],
											"rotation":[
												-0.1352295,
												-0.2012702,
												-0.7243705,
												-0.6453609
											],
											"scale":[
												0.9999998,
												0.9999995,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Skirt_B_01"
								},
								"customProps":{
									"translate":[
										-0.005531692,
										-0.1742446,
										5.340577E-07
									],
									"rotation":[
										-4.631049E-07,
										1.311541E-06,
										0.9937592,
										-0.1115468
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_Skirt_B_02"
										},
										"customProps":{
											"translate":[
												0.2909136,
												-4.234314E-06,
												1.361914E-08
											],
											"rotation":[
												3.751351E-07,
												-2.424023E-09,
												0.006461598,
												-0.9999791
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_Skirt_B_03"
												},
												"customProps":{
													"translate":[
														0.2517035,
														0,
														2.356435E-08
													],
													"rotation":[
														1.570713E-07,
														-2.257035E-14,
														-3.72529E-08,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Skirt_B_04"
														},
														"customProps":{
															"translate":[
																0.2575559,
																0,
																-1.043511E-08
															],
															"rotation":[
																1.220982E-07,
																-2.114081E-08,
																-2.581254E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Skirt_F_01"
								},
								"customProps":{
									"translate":[
										-0.00925415,
										0.11321,
										7.629394E-08
									],
									"rotation":[
										-1.276245E-07,
										1.956593E-06,
										0.9994107,
										0.03432386
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_Skirt_F_02"
										},
										"customProps":{
											"translate":[
												0.2362113,
												0,
												4.550107E-08
											],
											"rotation":[
												1.947072E-07,
												4.37114E-08,
												-4.097818E-08,
												-1
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_Skirt_F_03"
												},
												"customProps":{
													"translate":[
														0.259245,
														0,
														0
													],
													"rotation":[
														2.221265E-06,
														4.371149E-08,
														-4.470338E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Skirt_L_01"
								},
								"customProps":{
									"translate":[
										-0.003562012,
										-0.01993529,
										0.1746054
									],
									"rotation":[
										-0.07299877,
										0.7148036,
										-0.6930962,
										-0.05783479
									],
									"scale":[
										0.9999999,
										0.9999996,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_Skirt_L_02"
										},
										"customProps":{
											"translate":[
												0.3395266,
												-4.882812E-06,
												1.66893E-08
											],
											"rotation":[
												3.442399E-07,
												-9.749717E-10,
												0.005537647,
												-0.9999847
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_Skirt_L_03"
												},
												"customProps":{
													"translate":[
														0.3546102,
														0,
														3.576278E-08
													],
													"rotation":[
														2.146699E-07,
														9.313305E-10,
														-3.72529E-08,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Skirt_R_01"
								},
								"customProps":{
									"translate":[
										-0.003561554,
										-0.01993619,
										-0.17461
									],
									"rotation":[
										-0.05783543,
										-0.693094,
										0.7148054,
										-0.07300005
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_Skirt_R_02"
										},
										"customProps":{
											"translate":[
												0.3395264,
												4.844665E-06,
												0
											],
											"rotation":[
												-4.21167E-08,
												-1.939514E-07,
												-0.00553765,
												-0.9999847
											],
											"scale":[
												0.9999995,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_Skirt_R_03"
												},
												"customProps":{
													"translate":[
														0.3546101,
														0,
														2.384186E-09
													],
													"rotation":[
														-5.204929E-07,
														4.470357E-08,
														1.862644E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}